ID:f-0000000001, Claim Date: Mon Jul 31 17:18:43 ICT 2023, Insured Person: Pham Dat(c-0000014), Card Number: 567743709, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 378, Status: NEW, Receiver Banking Info: MB Bank-PhamDat-504430139698
ID:f-0000000002, Claim Date: Mon Apr 03 17:18:43 ICT 2023, Insured Person: Sins Dat(c-0000004), Card Number: 1814771847, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 561, Status: NEW, Receiver Banking Info: BIDV-SinsDat-221101399414
ID:f-0000000003, Claim Date: Tue Jul 18 17:18:43 ICT 2023, Insured Person: Sins Ha(c-0000013), Card Number: 217359202, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Diagnostic Reports, Receipts], Claim amount: 505, Status: NEW, Receiver Banking Info: SeABank-SinsHa-463257174421
ID:f-0000000004, Claim Date: Thu Mar 16 17:18:43 ICT 2023, Insured Person: Pham Dat(c-0000014), Card Number: 567743709, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Expert Opinions, Photographs], Claim amount: 435, Status: NEW, Receiver Banking Info: TPBank-PhamDat-770732850494
ID:f-0000000005, Claim Date: Sun Nov 05 17:18:43 ICT 2023, Insured Person: Pham Dat(c-0000014), Card Number: 567743709, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Hospital Bills, Claim Form], Claim amount: 840, Status: NEW, Receiver Banking Info: SeABank-PhamDat-457704826256
ID:f-0000000006, Claim Date: Thu Nov 30 17:18:43 ICT 2023, Insured Person: Sins Ha(c-0000013), Card Number: 217359202, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Witness Statements, Diagnostic Reports], Claim amount: 891, Status: NEW, Receiver Banking Info: BIDV-SinsHa-409214169306
ID:f-0000000007, Claim Date: Tue Aug 15 17:18:43 ICT 2023, Insured Person: Sins Ha(c-0000010), Card Number: 1503224647, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Medical Records, Receipts], Claim amount: 479, Status: NEW, Receiver Banking Info: VietinBank-SinsHa-459881619588
ID:f-0000000008, Claim Date: Tue Nov 14 17:18:43 ICT 2023, Insured Person: Pham Dat(c-0000014), Card Number: 567743709, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Treatment Plan, Photographs], Claim amount: 707, Status: NEW, Receiver Banking Info: TPBank-PhamDat-031476980649
ID:f-0000000009, Claim Date: Sun Aug 13 17:18:43 ICT 2023, Insured Person: Sins Ha(c-0000010), Card Number: 1503224647, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Witness Testimonies, Claim Form], Claim amount: 906, Status: NEW, Receiver Banking Info: MB Bank-SinsHa-226976557113
ID:f-0000000010, Claim Date: Wed Mar 22 17:18:43 ICT 2023, Insured Person: Tran Thao(c-0000001), Card Number: 1093834105, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Hospital Bills, Medical Records], Claim amount: 856, Status: NEW, Receiver Banking Info: VietBank-TranThao-513801173526
ID:f-0000000011, Claim Date: Sat Oct 07 17:18:43 ICT 2023, Insured Person: Sins David(c-0000003), Card Number: 856117891, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 753, Status: NEW, Receiver Banking Info: ACB-SinsDavid-600349503285
ID:f-0000000012, Claim Date: Sun Sep 10 17:18:43 ICT 2023, Insured Person: Sins Duy(c-0000008), Card Number: 1419669772, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Medical Records, Hospital Bills], Claim amount: 183, Status: NEW, Receiver Banking Info: VietinBank-SinsDuy-702747623668
ID:f-0000000013, Claim Date: Sat Feb 04 17:18:43 ICT 2023, Insured Person: Do Josh(c-0000011), Card Number: 1673422048, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 824, Status: NEW, Receiver Banking Info: VietBank-DoJosh-375664360531
ID:f-0000000014, Claim Date: Fri Dec 15 17:18:43 ICT 2023, Insured Person: Nguyen Hai(c-0000012), Card Number: 1273188342, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Claim Form, Photographs], Claim amount: 521, Status: NEW, Receiver Banking Info: VP Bank-NguyenHai-991210724737
ID:f-0000000015, Claim Date: Sun Sep 03 17:18:43 ICT 2023, Insured Person: Sins Ha(c-0000007), Card Number: 1654344751, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Doctor's Prescription, Diagnostic Reports], Claim amount: 111, Status: NEW, Receiver Banking Info: Sacombank-SinsHa-770391771074
ID:f-0000000016, Claim Date: Mon Sep 04 17:18:43 ICT 2023, Insured Person: Sins Duy(c-0000008), Card Number: 1419669772, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Photographs, Medical Records], Claim amount: 258, Status: NEW, Receiver Banking Info: VietBank-SinsDuy-544648618758
ID:f-0000000017, Claim Date: Thu Nov 02 17:18:43 ICT 2023, Insured Person: Sins Ha(c-0000007), Card Number: 1654344751, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Proof of Loss, Witness Testimonies], Claim amount: 865, Status: NEW, Receiver Banking Info: Viet Capital Bank-SinsHa-557224532483
ID:f-0000000018, Claim Date: Fri Aug 11 17:18:43 ICT 2023, Insured Person: Do Josh(c-0000002), Card Number: 1749144072, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Hospital Bills, Expert Opinions], Claim amount: 380, Status: NEW, Receiver Banking Info: ACB-DoJosh-014522124709
ID:f-0000000019, Claim Date: Mon Oct 30 17:18:43 ICT 2023, Insured Person: Do Josh(c-0000002), Card Number: 1749144072, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Witness Testimonies, Treatment Plan], Claim amount: 196, Status: NEW, Receiver Banking Info: TPBank-DoJosh-798618502730
ID:f-0000000020, Claim Date: Mon Dec 11 17:18:43 ICT 2023, Insured Person: Sins Ha(c-0000010), Card Number: 1503224647, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Receipts, Expert Opinions], Claim amount: 436, Status: NEW, Receiver Banking Info: BIDV-SinsHa-625559117098
ID:f-0000000021, Claim Date: Thu Dec 28 17:18:43 ICT 2023, Insured Person: Tran Hoang Son(c-1234567), Card Number: 204077520, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Expert Opinions, Insurance Card], Claim amount: 973, Status: NEW, Receiver Banking Info: SHB-TranHoangSon-235730775832
ID:f-0000000022, Claim Date: Mon Jun 05 17:18:43 ICT 2023, Insured Person: Tran Hoang Son(c-1234567), Card Number: 204077520, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 165, Status: NEW, Receiver Banking Info: VietinBank-TranHoangSon-710278226945
ID:f-0000000023, Claim Date: Wed Dec 06 17:18:43 ICT 2023, Insured Person: Lebron James(c-1234568), Card Number: 1880406514, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Medical Records, Diagnostic Reports], Claim amount: 530, Status: NEW, Receiver Banking Info: Vietcombank-LebronJames-154624604252
ID:f-0000000024, Claim Date: Sat Jun 24 17:18:43 ICT 2023, Insured Person: Lebron James(c-1234568), Card Number: 1880406514, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Diagnostic Reports, Receipts], Claim amount: 253, Status: NEW, Receiver Banking Info: MB Bank-LebronJames-846117282919
ID:f-0000000025, Claim Date: Sun May 28 17:18:43 ICT 2023, Insured Person: Tran Thao(c-0000001), Card Number: 1093834105, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Treatment Plan, Treatment Plan], Claim amount: 130, Status: NEW, Receiver Banking Info: TPBank-TranThao-123290080823
ID:f-0000000026, Claim Date: Sun Jul 02 17:18:43 ICT 2023, Insured Person: Tran Thao(c-0000001), Card Number: 1093834105, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Hospital Bills, Witness Testimonies], Claim amount: 136, Status: NEW, Receiver Banking Info: Viet Capital Bank-TranThao-923554750855
ID:f-0000000027, Claim Date: Thu Feb 02 17:18:43 ICT 2023, Insured Person: Do Josh(c-0000002), Card Number: 1749144072, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Expert Opinions, Treatment Plan], Claim amount: 874, Status: NEW, Receiver Banking Info: MB Bank-DoJosh-452859173275
ID:f-0000000028, Claim Date: Mon Jul 17 17:18:43 ICT 2023, Insured Person: Do Josh(c-0000002), Card Number: 1749144072, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 639, Status: NEW, Receiver Banking Info: BIDV-DoJosh-809482440725
ID:f-0000000029, Claim Date: Wed May 24 17:18:43 ICT 2023, Insured Person: Sins David(c-0000003), Card Number: 856117891, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 684, Status: NEW, Receiver Banking Info: VP Bank-SinsDavid-755073985007
ID:f-0000000030, Claim Date: Sun Aug 13 17:18:43 ICT 2023, Insured Person: Sins David(c-0000003), Card Number: 856117891, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Hospital Bills, Proof of Loss], Claim amount: 794, Status: NEW, Receiver Banking Info: SeABank-SinsDavid-675070356807
ID:f-0000000031, Claim Date: Tue Nov 21 17:18:43 ICT 2023, Insured Person: Sins Dat(c-0000004), Card Number: 1814771847, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Insurance Card, Hospital Bills], Claim amount: 521, Status: NEW, Receiver Banking Info: MB Bank-SinsDat-809604258945
ID:f-0000000032, Claim Date: Tue Jan 17 17:18:43 ICT 2023, Insured Person: Sins Dat(c-0000004), Card Number: 1814771847, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Receipts, Diagnostic Reports], Claim amount: 231, Status: NEW, Receiver Banking Info: TPBank-SinsDat-728191925097
ID:f-0000000033, Claim Date: Wed Jan 11 17:18:43 ICT 2023, Insured Person: Sins Dat(c-0000005), Card Number: 358759856, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 845, Status: NEW, Receiver Banking Info: BIDV-SinsDat-551710069266
ID:f-0000000034, Claim Date: Sun Jul 30 17:18:43 ICT 2023, Insured Person: Sins Dat(c-0000005), Card Number: 358759856, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Diagnostic Reports, Insurance Card], Claim amount: 191, Status: NEW, Receiver Banking Info: MB Bank-SinsDat-170364732642
ID:f-0000000035, Claim Date: Thu Dec 28 17:18:43 ICT 2023, Insured Person: James Dat(c-0000006), Card Number: 1189753206, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Police Report, Diagnostic Reports], Claim amount: 696, Status: NEW, Receiver Banking Info: VP Bank-JamesDat-272823827886
ID:f-0000000036, Claim Date: Fri Jan 06 17:18:43 ICT 2023, Insured Person: James Dat(c-0000006), Card Number: 1189753206, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 655, Status: NEW, Receiver Banking Info: VietBank-JamesDat-336866965053
ID:f-0000000037, Claim Date: Wed Aug 16 17:18:43 ICT 2023, Insured Person: Sins Ha(c-0000007), Card Number: 1654344751, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Proof of Loss, Receipts], Claim amount: 971, Status: NEW, Receiver Banking Info: VietinBank-SinsHa-220986186583
ID:f-0000000038, Claim Date: Mon Nov 06 17:18:43 ICT 2023, Insured Person: Sins Ha(c-0000007), Card Number: 1654344751, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Photographs, Claim Form], Claim amount: 988, Status: NEW, Receiver Banking Info: TPBank-SinsHa-576582564177
ID:f-0000000039, Claim Date: Sat Jan 21 17:18:43 ICT 2023, Insured Person: Sins Duy(c-0000008), Card Number: 1419669772, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Photographs, Police Report], Claim amount: 820, Status: NEW, Receiver Banking Info: Agribank-SinsDuy-686593208480
ID:f-0000000040, Claim Date: Thu Aug 31 17:18:43 ICT 2023, Insured Person: Sins Duy(c-0000008), Card Number: 1419669772, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 541, Status: NEW, Receiver Banking Info: TPBank-SinsDuy-364321085228
ID:f-0000000041, Claim Date: Tue Sep 19 17:18:43 ICT 2023, Insured Person: Sins Josh(c-0000009), Card Number: 1527486929, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Receipts, Proof of Loss], Claim amount: 314, Status: NEW, Receiver Banking Info: MB Bank-SinsJosh-515894026246
ID:f-0000000042, Claim Date: Mon May 08 17:18:43 ICT 2023, Insured Person: Sins Josh(c-0000009), Card Number: 1527486929, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Witness Testimonies, Police Report], Claim amount: 234, Status: NEW, Receiver Banking Info: SHB-SinsJosh-934888065145
ID:f-0000000043, Claim Date: Tue Jan 31 17:18:43 ICT 2023, Insured Person: Sins Ha(c-0000010), Card Number: 1503224647, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 43, Status: NEW, Receiver Banking Info: Agribank-SinsHa-046809306129
ID:f-0000000044, Claim Date: Thu Jul 06 17:18:43 ICT 2023, Insured Person: Sins Ha(c-0000010), Card Number: 1503224647, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Diagnostic Reports, Expert Opinions], Claim amount: 89, Status: NEW, Receiver Banking Info: Techcombank-SinsHa-828007470265
ID:f-0000000045, Claim Date: Sun Apr 30 17:18:43 ICT 2023, Insured Person: Do Josh(c-0000011), Card Number: 1673422048, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 371, Status: NEW, Receiver Banking Info: ACB-DoJosh-792340674858
ID:f-0000000046, Claim Date: Mon Jun 19 17:18:43 ICT 2023, Insured Person: Do Josh(c-0000011), Card Number: 1673422048, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Doctor's Prescription, Photographs], Claim amount: 361, Status: NEW, Receiver Banking Info: Sacombank-DoJosh-982322857747
ID:f-0000000047, Claim Date: Sun Dec 31 17:18:43 ICT 2023, Insured Person: Nguyen Hai(c-0000012), Card Number: 1273188342, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Insurance Card, Diagnostic Reports], Claim amount: 99, Status: NEW, Receiver Banking Info: VietBank-NguyenHai-747148320055
ID:f-0000000048, Claim Date: Thu Dec 07 17:18:43 ICT 2023, Insured Person: Nguyen Hai(c-0000012), Card Number: 1273188342, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Receipts, Claim Form], Claim amount: 352, Status: NEW, Receiver Banking Info: MB Bank-NguyenHai-527155099519
ID:f-0000000049, Claim Date: Tue Jan 03 17:18:43 ICT 2023, Insured Person: Sins Ha(c-0000013), Card Number: 217359202, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Proof of Loss, Diagnostic Reports], Claim amount: 68, Status: NEW, Receiver Banking Info: MB Bank-SinsHa-358637051610
ID:f-0000000050, Claim Date: Wed Jul 05 17:18:43 ICT 2023, Insured Person: Sins Ha(c-0000013), Card Number: 217359202, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Receipts, Receipts], Claim amount: 257, Status: NEW, Receiver Banking Info: VP Bank-SinsHa-074300634719
ID:f-0000000051, Claim Date: Thu May 18 17:18:43 ICT 2023, Insured Person: Pham Dat(c-0000014), Card Number: 567743709, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Hospital Bills, Receipts], Claim amount: 271, Status: NEW, Receiver Banking Info: SHB-PhamDat-479470539744
ID:f-0000000052, Claim Date: Fri Mar 03 17:18:43 ICT 2023, Insured Person: Pham Dat(c-0000014), Card Number: 567743709, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Hospital Bills, Insurance Card], Claim amount: 978, Status: NEW, Receiver Banking Info: ACB-PhamDat-750705757127
ID:f-0000000053, Claim Date: Fri Dec 08 17:18:43 ICT 2023, Insured Person: Nguyen Son(c-0000015), Card Number: 1244312327, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 595, Status: NEW, Receiver Banking Info: VP Bank-NguyenSon-109763628466
ID:f-0000000054, Claim Date: Sun Sep 03 17:18:43 ICT 2023, Insured Person: Nguyen Son(c-0000015), Card Number: 1244312327, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Police Report, Witness Testimonies], Claim amount: 403, Status: NEW, Receiver Banking Info: BIDV-NguyenSon-162571945317
ID:f-0000000055, Claim Date: Sun Jan 15 17:18:43 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 204077520, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Witness Testimonies, Diagnostic Reports], Claim amount: 920, Status: NEW, Receiver Banking Info: Techcombank-Dependent1-415706717592
ID:f-0000000056, Claim Date: Tue May 30 17:18:43 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 204077520, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Proof of Loss, Treatment Plan], Claim amount: 79, Status: NEW, Receiver Banking Info: Viet Capital Bank-Dependent1-992053555984
ID:f-0000000057, Claim Date: Fri May 05 17:18:43 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 204077520, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Witness Statements, Witness Testimonies], Claim amount: 799, Status: NEW, Receiver Banking Info: Sacombank-Dependent2-153087453204
ID:f-0000000058, Claim Date: Sat Oct 07 17:18:43 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 204077520, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Receipts, Police Report], Claim amount: 964, Status: NEW, Receiver Banking Info: SeABank-Dependent2-577688855256
ID:f-0000000059, Claim Date: Sun Apr 16 17:18:43 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 1880406514, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Photographs, Witness Testimonies], Claim amount: 854, Status: NEW, Receiver Banking Info: Vietcombank-Dependent3-513771666550
ID:f-0000000060, Claim Date: Sun Oct 01 17:18:43 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 1880406514, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Diagnostic Reports, Expert Opinions], Claim amount: 34, Status: NEW, Receiver Banking Info: Viet Capital Bank-Dependent3-669846435577
ID:f-0000000061, Claim Date: Thu Jul 06 17:18:43 ICT 2023, Insured Person: Tran Mai(c-0000016), Card Number: 1093834105, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 735, Status: NEW, Receiver Banking Info: TPBank-TranMai-481998106838
ID:f-0000000062, Claim Date: Sun Apr 02 17:18:43 ICT 2023, Insured Person: Tran Mai(c-0000016), Card Number: 1093834105, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Proof of Loss, Photographs], Claim amount: 415, Status: NEW, Receiver Banking Info: Techcombank-TranMai-867399772859
ID:f-0000000063, Claim Date: Wed Jul 05 17:18:43 ICT 2023, Insured Person: Do Nghia(c-0000017), Card Number: 1093834105, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Witness Statements, Treatment Plan], Claim amount: 562, Status: NEW, Receiver Banking Info: MB Bank-DoNghia-456834809090
ID:f-0000000064, Claim Date: Sat Feb 04 17:18:43 ICT 2023, Insured Person: Do Nghia(c-0000017), Card Number: 1093834105, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Proof of Loss, Witness Testimonies], Claim amount: 526, Status: NEW, Receiver Banking Info: Viet Capital Bank-DoNghia-703313879292
ID:f-0000000065, Claim Date: Wed Oct 25 17:18:43 ICT 2023, Insured Person: Luu Dat(c-0000018), Card Number: 1093834105, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 109, Status: NEW, Receiver Banking Info: Sacombank-LuuDat-451403243817
ID:f-0000000066, Claim Date: Sun Feb 26 17:18:43 ICT 2023, Insured Person: Luu Dat(c-0000018), Card Number: 1093834105, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Hospital Bills, Treatment Plan], Claim amount: 745, Status: NEW, Receiver Banking Info: SHB-LuuDat-508309606153
ID:f-0000000067, Claim Date: Wed Nov 15 17:18:43 ICT 2023, Insured Person: Luu Son(c-0000019), Card Number: 1093834105, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Proof of Loss, Claim Form], Claim amount: 172, Status: NEW, Receiver Banking Info: BIDV-LuuSon-382385900511
ID:f-0000000068, Claim Date: Sat Jan 21 17:18:43 ICT 2023, Insured Person: Luu Son(c-0000019), Card Number: 1093834105, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 814, Status: NEW, Receiver Banking Info: Sacombank-LuuSon-120126797238
ID:f-0000000069, Claim Date: Thu Nov 23 17:18:43 ICT 2023, Insured Person: Sins Son(c-0000020), Card Number: 1093834105, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Expert Opinions, Witness Statements], Claim amount: 100, Status: NEW, Receiver Banking Info: VP Bank-SinsSon-394314708125
ID:f-0000000070, Claim Date: Sat Oct 21 17:18:43 ICT 2023, Insured Person: Sins Son(c-0000020), Card Number: 1093834105, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Proof of Loss, Proof of Loss], Claim amount: 550, Status: NEW, Receiver Banking Info: SHB-SinsSon-126639189554
ID:f-0000000071, Claim Date: Sun Oct 22 17:18:43 ICT 2023, Insured Person: Pham Josh(c-0000021), Card Number: 1749144072, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Witness Statements, Doctor's Prescription], Claim amount: 846, Status: NEW, Receiver Banking Info: ACB-PhamJosh-819290056080
ID:f-0000000072, Claim Date: Fri May 26 17:18:43 ICT 2023, Insured Person: Pham Josh(c-0000021), Card Number: 1749144072, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Claim Form, Witness Statements], Claim amount: 270, Status: NEW, Receiver Banking Info: SHB-PhamJosh-439892759597
ID:f-0000000073, Claim Date: Tue Jul 11 17:18:43 ICT 2023, Insured Person: Tran David(c-0000022), Card Number: 1749144072, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Proof of Loss, Claim Form], Claim amount: 262, Status: NEW, Receiver Banking Info: SeABank-TranDavid-083104649900
ID:f-0000000074, Claim Date: Wed Nov 01 17:18:43 ICT 2023, Insured Person: Tran David(c-0000022), Card Number: 1749144072, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Doctor's Prescription, Treatment Plan], Claim amount: 330, Status: NEW, Receiver Banking Info: Techcombank-TranDavid-043778480899
ID:f-0000000075, Claim Date: Mon Dec 04 17:18:43 ICT 2023, Insured Person: Sins Thao(c-0000023), Card Number: 1749144072, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Expert Opinions, Proof of Loss], Claim amount: 209, Status: NEW, Receiver Banking Info: VietBank-SinsThao-817925400688
ID:f-0000000076, Claim Date: Sat Aug 26 17:18:43 ICT 2023, Insured Person: Sins Thao(c-0000023), Card Number: 1749144072, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Medical Records, Police Report], Claim amount: 519, Status: NEW, Receiver Banking Info: SHB-SinsThao-128492897467
ID:f-0000000077, Claim Date: Fri Mar 10 17:18:43 ICT 2023, Insured Person: Sins Ha(c-0000024), Card Number: 1749144072, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Diagnostic Reports, Claim Form], Claim amount: 994, Status: NEW, Receiver Banking Info: Agribank-SinsHa-804376320912
ID:f-0000000078, Claim Date: Thu Jan 12 17:18:43 ICT 2023, Insured Person: Sins Ha(c-0000024), Card Number: 1749144072, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Diagnostic Reports, Hospital Bills], Claim amount: 159, Status: NEW, Receiver Banking Info: Sacombank-SinsHa-130734950908
ID:f-0000000079, Claim Date: Mon Mar 06 17:18:43 ICT 2023, Insured Person: Luu Dat(c-0000025), Card Number: 1749144072, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Diagnostic Reports, Witness Statements], Claim amount: 321, Status: NEW, Receiver Banking Info: Techcombank-LuuDat-958478212556
ID:f-0000000080, Claim Date: Sun Aug 06 17:18:43 ICT 2023, Insured Person: Luu Dat(c-0000025), Card Number: 1749144072, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Expert Opinions, Witness Testimonies], Claim amount: 82, Status: NEW, Receiver Banking Info: SHB-LuuDat-130732910189
ID:f-0000000081, Claim Date: Tue Sep 05 17:18:43 ICT 2023, Insured Person: Tran Thao(c-0000026), Card Number: 856117891, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Diagnostic Reports, Police Report], Claim amount: 377, Status: NEW, Receiver Banking Info: Vietcombank-TranThao-164460667471
ID:f-0000000082, Claim Date: Mon Mar 06 17:18:43 ICT 2023, Insured Person: Tran Thao(c-0000026), Card Number: 856117891, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Witness Testimonies, Treatment Plan], Claim amount: 446, Status: NEW, Receiver Banking Info: VP Bank-TranThao-982827391178
ID:f-0000000083, Claim Date: Tue Feb 07 17:18:43 ICT 2023, Insured Person: Nguyen Mai(c-0000027), Card Number: 856117891, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Proof of Loss, Receipts], Claim amount: 646, Status: NEW, Receiver Banking Info: VietinBank-NguyenMai-641219993353
ID:f-0000000084, Claim Date: Tue Jan 17 17:18:43 ICT 2023, Insured Person: Nguyen Mai(c-0000027), Card Number: 856117891, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Hospital Bills, Photographs], Claim amount: 294, Status: NEW, Receiver Banking Info: VP Bank-NguyenMai-992751719097
ID:f-0000000085, Claim Date: Tue Dec 12 17:18:43 ICT 2023, Insured Person: Luu Hai(c-0000028), Card Number: 856117891, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Expert Opinions, Witness Testimonies], Claim amount: 997, Status: NEW, Receiver Banking Info: ACB-LuuHai-789472324810
ID:f-0000000086, Claim Date: Fri Sep 01 17:18:43 ICT 2023, Insured Person: Luu Hai(c-0000028), Card Number: 856117891, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Proof of Loss, Insurance Card], Claim amount: 919, Status: NEW, Receiver Banking Info: Vietcombank-LuuHai-330696594295
ID:f-0000000087, Claim Date: Wed Jun 07 17:18:43 ICT 2023, Insured Person: Do Mai(c-0000029), Card Number: 856117891, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 459, Status: NEW, Receiver Banking Info: SHB-DoMai-406827547861
ID:f-0000000088, Claim Date: Tue Aug 29 17:18:43 ICT 2023, Insured Person: Do Mai(c-0000029), Card Number: 856117891, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Witness Statements, Expert Opinions], Claim amount: 408, Status: NEW, Receiver Banking Info: VietinBank-DoMai-511159354870
ID:f-0000000089, Claim Date: Sun Mar 19 17:18:43 ICT 2023, Insured Person: Bryant Ha(c-0000030), Card Number: 856117891, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 757, Status: NEW, Receiver Banking Info: BIDV-BryantHa-867552319608
ID:f-0000000090, Claim Date: Tue Dec 12 17:18:43 ICT 2023, Insured Person: Bryant Ha(c-0000030), Card Number: 856117891, Exam Date: Thu Apr 04 17:18:43 ICT 2024, Documents: [Insurance Card, Proof of Loss], Claim amount: 98, Status: NEW, Receiver Banking Info: VP Bank-BryantHa-037014793484
