ID:f-0000000001, Claim Date: Thu Sep 21 17:20:50 ICT 2023, Insured Person: Tran Duy(c-0000006), Card Number: 788112834, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Police Report, Treatment Plan], Claim amount: 754, Status: NEW, Receiver Banking Info: BIDV-TranDuy-430698747444
ID:f-0000000002, Claim Date: Fri Mar 03 17:20:50 ICT 2023, Insured Person: Do Son(c-0000010), Card Number: 1854790723, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 708, Status: NEW, Receiver Banking Info: Techcombank-DoSon-587186723129
ID:f-0000000003, Claim Date: Sun Mar 05 17:20:50 ICT 2023, Insured Person: Nguyen Thao(c-0000005), Card Number: 158454500, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Medical Records, Medical Records], Claim amount: 573, Status: NEW, Receiver Banking Info: Agribank-NguyenThao-202755148423
ID:f-0000000004, Claim Date: Mon Jul 10 17:20:50 ICT 2023, Insured Person: Tran Duy(c-0000006), Card Number: 788112834, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Treatment Plan, Photographs], Claim amount: 924, Status: NEW, Receiver Banking Info: BIDV-TranDuy-396249546499
ID:f-0000000005, Claim Date: Mon Nov 27 17:20:50 ICT 2023, Insured Person: Nguyen Dat(c-0000001), Card Number: 1637447308, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Receipts, Hospital Bills], Claim amount: 216, Status: NEW, Receiver Banking Info: Viet Capital Bank-NguyenDat-910753320742
ID:f-0000000006, Claim Date: Wed May 10 17:20:50 ICT 2023, Insured Person: Pham David(c-0000007), Card Number: 981206497, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Receipts, Receipts], Claim amount: 451, Status: NEW, Receiver Banking Info: Viet Capital Bank-PhamDavid-676086777150
ID:f-0000000007, Claim Date: Fri Mar 24 17:20:50 ICT 2023, Insured Person: Do Hai(c-0000009), Card Number: 1038267857, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Hospital Bills, Medical Records], Claim amount: 405, Status: NEW, Receiver Banking Info: BIDV-DoHai-517393236683
ID:f-0000000008, Claim Date: Sat Sep 09 17:20:50 ICT 2023, Insured Person: Nguyen Dat(c-0000001), Card Number: 1637447308, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Hospital Bills, Insurance Card], Claim amount: 875, Status: NEW, Receiver Banking Info: VietBank-NguyenDat-329313173122
ID:f-0000000009, Claim Date: Mon Nov 13 17:20:50 ICT 2023, Insured Person: Luu Ha(c-0000002), Card Number: 1141583659, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Hospital Bills, Receipts], Claim amount: 215, Status: NEW, Receiver Banking Info: Viet Capital Bank-LuuHa-290280060847
ID:f-0000000010, Claim Date: Sat Jul 15 17:20:50 ICT 2023, Insured Person: Luu Hai(c-0000014), Card Number: 147685993, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Hospital Bills, Insurance Card], Claim amount: 163, Status: NEW, Receiver Banking Info: VietinBank-LuuHai-419329544322
ID:f-0000000011, Claim Date: Tue Mar 21 17:20:50 ICT 2023, Insured Person: Do Hai(c-0000009), Card Number: 1038267857, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Medical Records, Expert Opinions], Claim amount: 122, Status: NEW, Receiver Banking Info: BIDV-DoHai-616677097240
ID:f-0000000012, Claim Date: Mon Sep 11 17:20:50 ICT 2023, Insured Person: Luu Hai(c-0000014), Card Number: 147685993, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Medical Records, Treatment Plan], Claim amount: 303, Status: NEW, Receiver Banking Info: Viet Capital Bank-LuuHai-475868737471
ID:f-0000000013, Claim Date: Sat Jul 08 17:20:50 ICT 2023, Insured Person: Tran Duy(c-0000006), Card Number: 788112834, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Hospital Bills, Expert Opinions], Claim amount: 199, Status: NEW, Receiver Banking Info: VP Bank-TranDuy-580329019941
ID:f-0000000014, Claim Date: Mon Jun 12 17:20:50 ICT 2023, Insured Person: Pham David(c-0000007), Card Number: 981206497, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Treatment Plan, Doctor's Prescription], Claim amount: 968, Status: NEW, Receiver Banking Info: Agribank-PhamDavid-880506619535
ID:f-0000000015, Claim Date: Sun Feb 19 17:20:50 ICT 2023, Insured Person: Do Hai(c-0000009), Card Number: 1038267857, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Treatment Plan, Witness Statements], Claim amount: 182, Status: NEW, Receiver Banking Info: SHB-DoHai-468536185319
ID:f-0000000016, Claim Date: Thu Jan 12 17:20:50 ICT 2023, Insured Person: Do Son(c-0000010), Card Number: 1854790723, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Treatment Plan, Insurance Card], Claim amount: 894, Status: NEW, Receiver Banking Info: VietBank-DoSon-223503411325
ID:f-0000000017, Claim Date: Sun Dec 31 17:20:50 ICT 2023, Insured Person: Luu Hai(c-0000014), Card Number: 147685993, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Expert Opinions, Medical Records], Claim amount: 103, Status: NEW, Receiver Banking Info: TPBank-LuuHai-596705942384
ID:f-0000000018, Claim Date: Fri Jun 23 17:20:50 ICT 2023, Insured Person: Bryant Nghia(c-0000011), Card Number: 590371328, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Treatment Plan, Witness Statements], Claim amount: 215, Status: NEW, Receiver Banking Info: SHB-BryantNghia-800751654794
ID:f-0000000019, Claim Date: Mon Apr 03 17:20:50 ICT 2023, Insured Person: Luu Hai(c-0000014), Card Number: 147685993, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Hospital Bills, Proof of Loss], Claim amount: 72, Status: NEW, Receiver Banking Info: SeABank-LuuHai-934769220332
ID:f-0000000020, Claim Date: Sun Apr 30 17:20:50 ICT 2023, Insured Person: Sins Dat(c-0000003), Card Number: 1448524808, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 654, Status: NEW, Receiver Banking Info: ACB-SinsDat-022324394262
ID:f-0000000021, Claim Date: Fri Jun 30 17:20:50 ICT 2023, Insured Person: Tran Hoang Son(c-1234567), Card Number: 291069739, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 850, Status: NEW, Receiver Banking Info: Agribank-TranHoangSon-369797000428
ID:f-0000000022, Claim Date: Tue Jul 11 17:20:50 ICT 2023, Insured Person: Tran Hoang Son(c-1234567), Card Number: 291069739, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Claim Form, Claim Form], Claim amount: 163, Status: NEW, Receiver Banking Info: MB Bank-TranHoangSon-508473548411
ID:f-0000000023, Claim Date: Wed Jan 25 17:20:50 ICT 2023, Insured Person: Lebron James(c-1234568), Card Number: 1472547500, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Expert Opinions, Photographs], Claim amount: 985, Status: NEW, Receiver Banking Info: Sacombank-LebronJames-825635865943
ID:f-0000000024, Claim Date: Thu Mar 16 17:20:50 ICT 2023, Insured Person: Lebron James(c-1234568), Card Number: 1472547500, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Diagnostic Reports, Diagnostic Reports], Claim amount: 829, Status: NEW, Receiver Banking Info: MB Bank-LebronJames-853263472195
ID:f-0000000025, Claim Date: Sun Apr 16 17:20:50 ICT 2023, Insured Person: Nguyen Dat(c-0000001), Card Number: 1637447308, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Receipts, Hospital Bills], Claim amount: 226, Status: NEW, Receiver Banking Info: Sacombank-NguyenDat-663710138513
ID:f-0000000026, Claim Date: Tue Feb 07 17:20:50 ICT 2023, Insured Person: Nguyen Dat(c-0000001), Card Number: 1637447308, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Claim Form, Claim Form], Claim amount: 172, Status: NEW, Receiver Banking Info: TPBank-NguyenDat-859460065850
ID:f-0000000027, Claim Date: Fri Feb 24 17:20:50 ICT 2023, Insured Person: Luu Ha(c-0000002), Card Number: 1141583659, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Proof of Loss, Treatment Plan], Claim amount: 645, Status: NEW, Receiver Banking Info: Techcombank-LuuHa-774081920257
ID:f-0000000028, Claim Date: Fri Nov 24 17:20:50 ICT 2023, Insured Person: Luu Ha(c-0000002), Card Number: 1141583659, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Claim Form, Diagnostic Reports], Claim amount: 199, Status: NEW, Receiver Banking Info: Agribank-LuuHa-682801861159
ID:f-0000000029, Claim Date: Thu Apr 20 17:20:50 ICT 2023, Insured Person: Sins Dat(c-0000003), Card Number: 1448524808, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Photographs, Witness Statements], Claim amount: 613, Status: NEW, Receiver Banking Info: ACB-SinsDat-247138138984
ID:f-0000000030, Claim Date: Mon Sep 11 17:20:50 ICT 2023, Insured Person: Sins Dat(c-0000003), Card Number: 1448524808, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Receipts, Doctor's Prescription], Claim amount: 141, Status: NEW, Receiver Banking Info: VietBank-SinsDat-437658824944
ID:f-0000000031, Claim Date: Mon Feb 13 17:20:50 ICT 2023, Insured Person: Tran Thao(c-0000004), Card Number: 459576291, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Insurance Card, Hospital Bills], Claim amount: 584, Status: NEW, Receiver Banking Info: SeABank-TranThao-748721804859
ID:f-0000000032, Claim Date: Sun Jan 08 17:20:50 ICT 2023, Insured Person: Tran Thao(c-0000004), Card Number: 459576291, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Insurance Card, Claim Form], Claim amount: 632, Status: NEW, Receiver Banking Info: SeABank-TranThao-010893048551
ID:f-0000000033, Claim Date: Thu Sep 28 17:20:50 ICT 2023, Insured Person: Nguyen Thao(c-0000005), Card Number: 158454500, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Receipts, Treatment Plan], Claim amount: 159, Status: NEW, Receiver Banking Info: Techcombank-NguyenThao-693875529248
ID:f-0000000034, Claim Date: Sat May 13 17:20:50 ICT 2023, Insured Person: Nguyen Thao(c-0000005), Card Number: 158454500, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Proof of Loss, Receipts], Claim amount: 579, Status: NEW, Receiver Banking Info: SeABank-NguyenThao-388965713231
ID:f-0000000035, Claim Date: Wed Mar 29 17:20:50 ICT 2023, Insured Person: Tran Duy(c-0000006), Card Number: 788112834, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Diagnostic Reports, Claim Form], Claim amount: 361, Status: NEW, Receiver Banking Info: VietBank-TranDuy-740925478019
ID:f-0000000036, Claim Date: Fri Oct 13 17:20:50 ICT 2023, Insured Person: Tran Duy(c-0000006), Card Number: 788112834, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Hospital Bills, Proof of Loss], Claim amount: 223, Status: NEW, Receiver Banking Info: SeABank-TranDuy-127548830608
ID:f-0000000037, Claim Date: Wed May 10 17:20:50 ICT 2023, Insured Person: Pham David(c-0000007), Card Number: 981206497, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Proof of Loss, Witness Testimonies], Claim amount: 584, Status: NEW, Receiver Banking Info: Sacombank-PhamDavid-325234245200
ID:f-0000000038, Claim Date: Sun Jun 11 17:20:50 ICT 2023, Insured Person: Pham David(c-0000007), Card Number: 981206497, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Hospital Bills, Police Report], Claim amount: 74, Status: NEW, Receiver Banking Info: Vietcombank-PhamDavid-049051090527
ID:f-0000000039, Claim Date: Sun Jun 25 17:20:50 ICT 2023, Insured Person: James Thao(c-0000008), Card Number: 1675714208, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 488, Status: NEW, Receiver Banking Info: Vietcombank-JamesThao-660947324598
ID:f-0000000040, Claim Date: Tue Jul 11 17:20:50 ICT 2023, Insured Person: James Thao(c-0000008), Card Number: 1675714208, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Claim Form, Proof of Loss], Claim amount: 946, Status: NEW, Receiver Banking Info: BIDV-JamesThao-471918660766
ID:f-0000000041, Claim Date: Sat Jul 15 17:20:50 ICT 2023, Insured Person: Do Hai(c-0000009), Card Number: 1038267857, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 942, Status: NEW, Receiver Banking Info: Sacombank-DoHai-526326740781
ID:f-0000000042, Claim Date: Sun Aug 13 17:20:50 ICT 2023, Insured Person: Do Hai(c-0000009), Card Number: 1038267857, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 150, Status: NEW, Receiver Banking Info: Techcombank-DoHai-613282199814
ID:f-0000000043, Claim Date: Wed Oct 25 17:20:50 ICT 2023, Insured Person: Do Son(c-0000010), Card Number: 1854790723, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Medical Records, Diagnostic Reports], Claim amount: 118, Status: NEW, Receiver Banking Info: SHB-DoSon-139475283713
ID:f-0000000044, Claim Date: Tue Feb 07 17:20:50 ICT 2023, Insured Person: Do Son(c-0000010), Card Number: 1854790723, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 765, Status: NEW, Receiver Banking Info: Sacombank-DoSon-394806644577
ID:f-0000000045, Claim Date: Tue Oct 24 17:20:50 ICT 2023, Insured Person: Bryant Nghia(c-0000011), Card Number: 590371328, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Police Report, Expert Opinions], Claim amount: 392, Status: NEW, Receiver Banking Info: Agribank-BryantNghia-739287131132
ID:f-0000000046, Claim Date: Tue Aug 01 17:20:50 ICT 2023, Insured Person: Bryant Nghia(c-0000011), Card Number: 590371328, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Hospital Bills, Police Report], Claim amount: 428, Status: NEW, Receiver Banking Info: Sacombank-BryantNghia-930843201639
ID:f-0000000047, Claim Date: Thu Nov 30 17:20:50 ICT 2023, Insured Person: Luu Thao(c-0000012), Card Number: 1934020563, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Expert Opinions, Proof of Loss], Claim amount: 875, Status: NEW, Receiver Banking Info: VietBank-LuuThao-266219676209
ID:f-0000000048, Claim Date: Wed Oct 04 17:20:50 ICT 2023, Insured Person: Luu Thao(c-0000012), Card Number: 1934020563, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Expert Opinions, Medical Records], Claim amount: 356, Status: NEW, Receiver Banking Info: TPBank-LuuThao-477108862248
ID:f-0000000049, Claim Date: Tue Jan 17 17:20:50 ICT 2023, Insured Person: Bui Duy(c-0000013), Card Number: 964824817, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Medical Records, Treatment Plan], Claim amount: 187, Status: NEW, Receiver Banking Info: TPBank-BuiDuy-898385296754
ID:f-0000000050, Claim Date: Mon Jul 10 17:20:50 ICT 2023, Insured Person: Bui Duy(c-0000013), Card Number: 964824817, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Witness Statements, Photographs], Claim amount: 810, Status: NEW, Receiver Banking Info: VietBank-BuiDuy-320465799340
ID:f-0000000051, Claim Date: Wed Apr 05 17:20:50 ICT 2023, Insured Person: Luu Hai(c-0000014), Card Number: 147685993, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Witness Testimonies, Doctor's Prescription], Claim amount: 539, Status: NEW, Receiver Banking Info: SHB-LuuHai-664550391399
ID:f-0000000052, Claim Date: Mon Sep 11 17:20:50 ICT 2023, Insured Person: Luu Hai(c-0000014), Card Number: 147685993, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Hospital Bills, Receipts], Claim amount: 88, Status: NEW, Receiver Banking Info: SHB-LuuHai-632003917409
ID:f-0000000053, Claim Date: Fri Jan 06 17:20:50 ICT 2023, Insured Person: Do David(c-0000015), Card Number: 1300484194, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Witness Testimonies, Police Report], Claim amount: 867, Status: NEW, Receiver Banking Info: Vietcombank-DoDavid-368827720103
ID:f-0000000054, Claim Date: Wed Aug 16 17:20:50 ICT 2023, Insured Person: Do David(c-0000015), Card Number: 1300484194, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Insurance Card, Hospital Bills], Claim amount: 882, Status: NEW, Receiver Banking Info: BIDV-DoDavid-251597858147
ID:f-0000000055, Claim Date: Fri Oct 13 17:20:50 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 291069739, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Treatment Plan, Medical Records], Claim amount: 712, Status: NEW, Receiver Banking Info: Vietcombank-Dependent1-639909272924
ID:f-0000000056, Claim Date: Wed May 10 17:20:50 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 291069739, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Witness Statements, Hospital Bills], Claim amount: 777, Status: NEW, Receiver Banking Info: Agribank-Dependent1-545162124439
ID:f-0000000057, Claim Date: Mon Jul 17 17:20:50 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 291069739, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Treatment Plan, Witness Statements], Claim amount: 915, Status: NEW, Receiver Banking Info: Agribank-Dependent2-248595739404
ID:f-0000000058, Claim Date: Tue Mar 28 17:20:50 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 291069739, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Expert Opinions, Witness Testimonies], Claim amount: 88, Status: NEW, Receiver Banking Info: TPBank-Dependent2-453042778191
ID:f-0000000059, Claim Date: Thu Nov 30 17:20:50 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 1472547500, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Police Report, Claim Form], Claim amount: 981, Status: NEW, Receiver Banking Info: Vietcombank-Dependent3-828752591926
ID:f-0000000060, Claim Date: Thu Mar 30 17:20:50 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 1472547500, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 710, Status: NEW, Receiver Banking Info: SeABank-Dependent3-064272816829
ID:f-0000000061, Claim Date: Sun Sep 24 17:20:50 ICT 2023, Insured Person: Bui Son(c-0000016), Card Number: 1637447308, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Receipts, Hospital Bills], Claim amount: 925, Status: NEW, Receiver Banking Info: VietinBank-BuiSon-191327391684
ID:f-0000000062, Claim Date: Fri Aug 25 17:20:50 ICT 2023, Insured Person: Bui Son(c-0000016), Card Number: 1637447308, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Treatment Plan, Treatment Plan], Claim amount: 307, Status: NEW, Receiver Banking Info: ACB-BuiSon-442809826512
ID:f-0000000063, Claim Date: Wed Jan 04 17:20:50 ICT 2023, Insured Person: Sins Josh(c-0000017), Card Number: 1637447308, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Doctor's Prescription, Receipts], Claim amount: 554, Status: NEW, Receiver Banking Info: BIDV-SinsJosh-258887053868
ID:f-0000000064, Claim Date: Thu Nov 23 17:20:50 ICT 2023, Insured Person: Sins Josh(c-0000017), Card Number: 1637447308, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Witness Statements, Police Report], Claim amount: 890, Status: NEW, Receiver Banking Info: Vietcombank-SinsJosh-617550881742
ID:f-0000000065, Claim Date: Tue Aug 01 17:20:50 ICT 2023, Insured Person: Sins Josh(c-0000018), Card Number: 1637447308, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 675, Status: NEW, Receiver Banking Info: SeABank-SinsJosh-220760202364
ID:f-0000000066, Claim Date: Wed Feb 08 17:20:50 ICT 2023, Insured Person: Sins Josh(c-0000018), Card Number: 1637447308, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Diagnostic Reports, Photographs], Claim amount: 324, Status: NEW, Receiver Banking Info: MB Bank-SinsJosh-823992229742
ID:f-0000000067, Claim Date: Mon Feb 20 17:20:50 ICT 2023, Insured Person: Luu Mai(c-0000019), Card Number: 1637447308, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Hospital Bills, Claim Form], Claim amount: 819, Status: NEW, Receiver Banking Info: BIDV-LuuMai-081947962083
ID:f-0000000068, Claim Date: Thu Mar 09 17:20:50 ICT 2023, Insured Person: Luu Mai(c-0000019), Card Number: 1637447308, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Medical Records, Hospital Bills], Claim amount: 32, Status: NEW, Receiver Banking Info: SeABank-LuuMai-560444489476
ID:f-0000000069, Claim Date: Wed Oct 11 17:20:50 ICT 2023, Insured Person: Tran Mai(c-0000020), Card Number: 1637447308, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Witness Statements, Diagnostic Reports], Claim amount: 378, Status: NEW, Receiver Banking Info: Viet Capital Bank-TranMai-533819242802
ID:f-0000000070, Claim Date: Sat Jan 21 17:20:50 ICT 2023, Insured Person: Tran Mai(c-0000020), Card Number: 1637447308, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Photographs, Treatment Plan], Claim amount: 383, Status: NEW, Receiver Banking Info: VietinBank-TranMai-657429498657
ID:f-0000000071, Claim Date: Thu Jan 19 17:20:50 ICT 2023, Insured Person: James Mai(c-0000021), Card Number: 1141583659, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Police Report, Diagnostic Reports], Claim amount: 786, Status: NEW, Receiver Banking Info: Sacombank-JamesMai-082311768667
ID:f-0000000072, Claim Date: Thu Oct 12 17:20:50 ICT 2023, Insured Person: James Mai(c-0000021), Card Number: 1141583659, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 783, Status: NEW, Receiver Banking Info: Viet Capital Bank-JamesMai-503729453566
ID:f-0000000073, Claim Date: Tue Jan 10 17:20:50 ICT 2023, Insured Person: Bui Mai(c-0000022), Card Number: 1141583659, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Photographs, Doctor's Prescription], Claim amount: 767, Status: NEW, Receiver Banking Info: Vietcombank-BuiMai-330838161486
ID:f-0000000074, Claim Date: Sun May 21 17:20:50 ICT 2023, Insured Person: Bui Mai(c-0000022), Card Number: 1141583659, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Diagnostic Reports, Proof of Loss], Claim amount: 407, Status: NEW, Receiver Banking Info: Agribank-BuiMai-769542222083
ID:f-0000000075, Claim Date: Mon Apr 24 17:20:50 ICT 2023, Insured Person: Bryant Mai(c-0000023), Card Number: 1141583659, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Claim Form, Witness Testimonies], Claim amount: 901, Status: NEW, Receiver Banking Info: ACB-BryantMai-459921068217
ID:f-0000000076, Claim Date: Sun Oct 01 17:20:50 ICT 2023, Insured Person: Bryant Mai(c-0000023), Card Number: 1141583659, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Receipts, Proof of Loss], Claim amount: 855, Status: NEW, Receiver Banking Info: ACB-BryantMai-072585784006
ID:f-0000000077, Claim Date: Mon Mar 27 17:20:50 ICT 2023, Insured Person: Bryant Hai(c-0000024), Card Number: 1141583659, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Witness Statements, Hospital Bills], Claim amount: 599, Status: NEW, Receiver Banking Info: TPBank-BryantHai-979482159727
ID:f-0000000078, Claim Date: Thu Jul 06 17:20:50 ICT 2023, Insured Person: Bryant Hai(c-0000024), Card Number: 1141583659, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 709, Status: NEW, Receiver Banking Info: VietBank-BryantHai-892240977502
ID:f-0000000079, Claim Date: Mon May 22 17:20:50 ICT 2023, Insured Person: Bui Duy(c-0000025), Card Number: 1141583659, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Receipts, Receipts], Claim amount: 316, Status: NEW, Receiver Banking Info: Viet Capital Bank-BuiDuy-731487619845
ID:f-0000000080, Claim Date: Fri Jun 09 17:20:50 ICT 2023, Insured Person: Bui Duy(c-0000025), Card Number: 1141583659, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Treatment Plan, Hospital Bills], Claim amount: 220, Status: NEW, Receiver Banking Info: TPBank-BuiDuy-354349558406
ID:f-0000000081, Claim Date: Thu Mar 30 17:20:50 ICT 2023, Insured Person: Do Son(c-0000026), Card Number: 1448524808, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 649, Status: NEW, Receiver Banking Info: VietinBank-DoSon-799252204554
ID:f-0000000082, Claim Date: Tue Jul 11 17:20:50 ICT 2023, Insured Person: Do Son(c-0000026), Card Number: 1448524808, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Diagnostic Reports, Witness Statements], Claim amount: 32, Status: NEW, Receiver Banking Info: Viet Capital Bank-DoSon-248618859461
ID:f-0000000083, Claim Date: Sun Jun 11 17:20:50 ICT 2023, Insured Person: Tran Josh(c-0000027), Card Number: 1448524808, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Diagnostic Reports, Treatment Plan], Claim amount: 281, Status: NEW, Receiver Banking Info: Techcombank-TranJosh-523468771405
ID:f-0000000084, Claim Date: Thu Jul 13 17:20:50 ICT 2023, Insured Person: Tran Josh(c-0000027), Card Number: 1448524808, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Receipts, Medical Records], Claim amount: 307, Status: NEW, Receiver Banking Info: SHB-TranJosh-672842530490
ID:f-0000000085, Claim Date: Thu Mar 23 17:20:50 ICT 2023, Insured Person: Do Thao(c-0000028), Card Number: 1448524808, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Witness Testimonies, Witness Statements], Claim amount: 231, Status: NEW, Receiver Banking Info: Agribank-DoThao-826410190487
ID:f-0000000086, Claim Date: Sat Nov 04 17:20:50 ICT 2023, Insured Person: Do Thao(c-0000028), Card Number: 1448524808, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Witness Testimonies, Treatment Plan], Claim amount: 505, Status: NEW, Receiver Banking Info: ACB-DoThao-400018286776
ID:f-0000000087, Claim Date: Mon Aug 28 17:20:50 ICT 2023, Insured Person: Nguyen Nghia(c-0000029), Card Number: 1448524808, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Police Report, Claim Form], Claim amount: 958, Status: NEW, Receiver Banking Info: SHB-NguyenNghia-785477139601
ID:f-0000000088, Claim Date: Mon Jul 17 17:20:50 ICT 2023, Insured Person: Nguyen Nghia(c-0000029), Card Number: 1448524808, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Claim Form, Police Report], Claim amount: 178, Status: NEW, Receiver Banking Info: Viet Capital Bank-NguyenNghia-098835920622
ID:f-0000000089, Claim Date: Wed Jan 18 17:20:50 ICT 2023, Insured Person: Luu Mai(c-0000030), Card Number: 1448524808, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Diagnostic Reports, Medical Records], Claim amount: 820, Status: NEW, Receiver Banking Info: SeABank-LuuMai-194647924613
ID:f-0000000090, Claim Date: Sun Apr 16 17:20:50 ICT 2023, Insured Person: Luu Mai(c-0000030), Card Number: 1448524808, Exam Date: Thu Apr 04 17:20:50 ICT 2024, Documents: [Proof of Loss, Expert Opinions], Claim amount: 692, Status: NEW, Receiver Banking Info: Techcombank-LuuMai-297846914486
