ID:f-0000000001, Claim Date: Mon Jan 02 17:46:57 ICT 2023, Insured Person: James Thao(c-0000001), Card Number: 1106031882, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Hospital Bills, Expert Opinions], Claim amount: 741, Status: NEW, Receiver Banking Info: BIDV-JamesThao-210927847534
ID:f-0000000002, Claim Date: Sat Dec 09 17:46:57 ICT 2023, Insured Person: Nguyen Thao(c-0000014), Card Number: 817707344, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Hospital Bills, Police Report], Claim amount: 477, Status: NEW, Receiver Banking Info: SHB-NguyenThao-796476130695
ID:f-0000000003, Claim Date: Sat Nov 11 17:46:57 ICT 2023, Insured Person: Nguyen Thao(c-0000014), Card Number: 817707344, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 556, Status: NEW, Receiver Banking Info: Agribank-NguyenThao-846853786546
ID:f-0000000004, Claim Date: Sat Aug 05 17:46:57 ICT 2023, Insured Person: Sins David(c-0000005), Card Number: 1068804135, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Hospital Bills, Witness Testimonies], Claim amount: 152, Status: NEW, Receiver Banking Info: Techcombank-SinsDavid-476341247303
ID:f-0000000005, Claim Date: Thu Jan 19 17:46:57 ICT 2023, Insured Person: Bryant Thao(c-0000012), Card Number: 1581857353, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 157, Status: NEW, Receiver Banking Info: Agribank-BryantThao-941972760240
ID:f-0000000006, Claim Date: Mon Jun 19 17:46:57 ICT 2023, Insured Person: Luu Son(c-0000009), Card Number: 668368481, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Witness Statements, Photographs], Claim amount: 212, Status: NEW, Receiver Banking Info: BIDV-LuuSon-517556435524
ID:f-0000000007, Claim Date: Fri Sep 22 17:46:57 ICT 2023, Insured Person: Luu Nghia(c-0000011), Card Number: 955324018, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Diagnostic Reports, Hospital Bills], Claim amount: 341, Status: NEW, Receiver Banking Info: Techcombank-LuuNghia-672033288826
ID:f-0000000008, Claim Date: Mon May 29 17:46:57 ICT 2023, Insured Person: Tran Nghia(c-0000006), Card Number: 415181985, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 690, Status: NEW, Receiver Banking Info: ACB-TranNghia-194784608866
ID:f-0000000009, Claim Date: Mon Mar 20 17:46:57 ICT 2023, Insured Person: Do Duy(c-0000004), Card Number: 2111996727, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Insurance Card, Witness Statements], Claim amount: 727, Status: NEW, Receiver Banking Info: VietinBank-DoDuy-499354935263
ID:f-0000000010, Claim Date: Mon Oct 16 17:46:57 ICT 2023, Insured Person: Bryant David(c-0000003), Card Number: 1027276991, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Witness Testimonies, Expert Opinions], Claim amount: 562, Status: NEW, Receiver Banking Info: SeABank-BryantDavid-333916437529
ID:f-0000000011, Claim Date: Fri Jan 20 17:46:57 ICT 2023, Insured Person: Nguyen Thao(c-0000014), Card Number: 817707344, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Photographs, Proof of Loss], Claim amount: 38, Status: NEW, Receiver Banking Info: Sacombank-NguyenThao-283777484516
ID:f-0000000012, Claim Date: Sun May 14 17:46:57 ICT 2023, Insured Person: Sins David(c-0000005), Card Number: 1068804135, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Witness Testimonies, Insurance Card], Claim amount: 740, Status: NEW, Receiver Banking Info: MB Bank-SinsDavid-590294719928
ID:f-0000000013, Claim Date: Thu Nov 30 17:46:57 ICT 2023, Insured Person: Do Duy(c-0000004), Card Number: 2111996727, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Doctor's Prescription, Medical Records], Claim amount: 108, Status: NEW, Receiver Banking Info: SeABank-DoDuy-136620868865
ID:f-0000000014, Claim Date: Thu Mar 09 17:46:57 ICT 2023, Insured Person: Sins Josh(c-0000015), Card Number: 1550603599, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Insurance Card, Expert Opinions], Claim amount: 241, Status: NEW, Receiver Banking Info: SeABank-SinsJosh-112643932902
ID:f-0000000015, Claim Date: Wed Dec 13 17:46:57 ICT 2023, Insured Person: Pham Mai(c-0000010), Card Number: 68110131, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Insurance Card, Diagnostic Reports], Claim amount: 208, Status: NEW, Receiver Banking Info: Viet Capital Bank-PhamMai-064311515257
ID:f-0000000016, Claim Date: Thu Jan 19 17:46:57 ICT 2023, Insured Person: Luu Nghia(c-0000013), Card Number: 616588023, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Witness Testimonies, Proof of Loss], Claim amount: 960, Status: NEW, Receiver Banking Info: MB Bank-LuuNghia-214859913731
ID:f-0000000017, Claim Date: Mon Nov 27 17:46:57 ICT 2023, Insured Person: Bryant Thao(c-0000012), Card Number: 1581857353, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 18, Status: NEW, Receiver Banking Info: VietinBank-BryantThao-460196958202
ID:f-0000000018, Claim Date: Wed Nov 08 17:46:57 ICT 2023, Insured Person: Bryant David(c-0000003), Card Number: 1027276991, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Witness Statements, Witness Statements], Claim amount: 891, Status: NEW, Receiver Banking Info: SHB-BryantDavid-656303378999
ID:f-0000000019, Claim Date: Mon Mar 27 17:46:57 ICT 2023, Insured Person: Luu Son(c-0000009), Card Number: 668368481, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Insurance Card, Witness Testimonies], Claim amount: 695, Status: NEW, Receiver Banking Info: VP Bank-LuuSon-716395304812
ID:f-0000000020, Claim Date: Tue Feb 14 17:46:57 ICT 2023, Insured Person: Pham Mai(c-0000010), Card Number: 68110131, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Doctor's Prescription, Treatment Plan], Claim amount: 825, Status: NEW, Receiver Banking Info: VP Bank-PhamMai-271008335121
ID:f-0000000021, Claim Date: Sat Feb 18 17:46:57 ICT 2023, Insured Person: Tran Hoang Son(c-1234567), Card Number: 1599348666, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Receipts, Hospital Bills], Claim amount: 472, Status: NEW, Receiver Banking Info: ACB-TranHoangSon-790942710831
ID:f-0000000022, Claim Date: Sun Mar 12 17:46:57 ICT 2023, Insured Person: Tran Hoang Son(c-1234567), Card Number: 1599348666, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Treatment Plan, Witness Testimonies], Claim amount: 978, Status: NEW, Receiver Banking Info: Sacombank-TranHoangSon-256939199205
ID:f-0000000023, Claim Date: Sat Sep 02 17:46:57 ICT 2023, Insured Person: Lebron James(c-1234568), Card Number: 1836154781, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 646, Status: NEW, Receiver Banking Info: SHB-LebronJames-810807996366
ID:f-0000000024, Claim Date: Thu Jun 15 17:46:57 ICT 2023, Insured Person: Lebron James(c-1234568), Card Number: 1836154781, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Witness Statements, Treatment Plan], Claim amount: 662, Status: NEW, Receiver Banking Info: VietinBank-LebronJames-979301713440
ID:f-0000000025, Claim Date: Sat Jul 22 17:46:57 ICT 2023, Insured Person: James Thao(c-0000001), Card Number: 1106031882, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Witness Testimonies, Expert Opinions], Claim amount: 124, Status: NEW, Receiver Banking Info: VP Bank-JamesThao-341337032462
ID:f-0000000026, Claim Date: Mon Mar 06 17:46:57 ICT 2023, Insured Person: James Thao(c-0000001), Card Number: 1106031882, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Witness Testimonies, Doctor's Prescription], Claim amount: 739, Status: NEW, Receiver Banking Info: MB Bank-JamesThao-365736120062
ID:f-0000000027, Claim Date: Wed Oct 18 17:46:57 ICT 2023, Insured Person: Sins Josh(c-0000002), Card Number: 1855857805, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Police Report, Proof of Loss], Claim amount: 70, Status: NEW, Receiver Banking Info: VietinBank-SinsJosh-163995408226
ID:f-0000000028, Claim Date: Fri Jun 16 17:46:57 ICT 2023, Insured Person: Sins Josh(c-0000002), Card Number: 1855857805, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Expert Opinions, Claim Form], Claim amount: 91, Status: NEW, Receiver Banking Info: Agribank-SinsJosh-285448557650
ID:f-0000000029, Claim Date: Fri Jun 30 17:46:57 ICT 2023, Insured Person: Bryant David(c-0000003), Card Number: 1027276991, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Claim Form, Claim Form], Claim amount: 123, Status: NEW, Receiver Banking Info: Sacombank-BryantDavid-815070374611
ID:f-0000000030, Claim Date: Sun Dec 10 17:46:57 ICT 2023, Insured Person: Bryant David(c-0000003), Card Number: 1027276991, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Hospital Bills, Witness Statements], Claim amount: 560, Status: NEW, Receiver Banking Info: VietBank-BryantDavid-361285373136
ID:f-0000000031, Claim Date: Fri Sep 15 17:46:57 ICT 2023, Insured Person: Do Duy(c-0000004), Card Number: 2111996727, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Medical Records, Doctor's Prescription], Claim amount: 695, Status: NEW, Receiver Banking Info: Vietcombank-DoDuy-739828807598
ID:f-0000000032, Claim Date: Tue Sep 19 17:46:57 ICT 2023, Insured Person: Do Duy(c-0000004), Card Number: 2111996727, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Photographs, Claim Form], Claim amount: 531, Status: NEW, Receiver Banking Info: MB Bank-DoDuy-317543728956
ID:f-0000000033, Claim Date: Sat Jun 10 17:46:57 ICT 2023, Insured Person: Sins David(c-0000005), Card Number: 1068804135, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Receipts, Police Report], Claim amount: 761, Status: NEW, Receiver Banking Info: Techcombank-SinsDavid-124760470143
ID:f-0000000034, Claim Date: Thu Jun 29 17:46:57 ICT 2023, Insured Person: Sins David(c-0000005), Card Number: 1068804135, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Treatment Plan, Diagnostic Reports], Claim amount: 701, Status: NEW, Receiver Banking Info: SeABank-SinsDavid-244738150700
ID:f-0000000035, Claim Date: Wed Jan 18 17:46:57 ICT 2023, Insured Person: Tran Nghia(c-0000006), Card Number: 415181985, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Diagnostic Reports, Hospital Bills], Claim amount: 212, Status: NEW, Receiver Banking Info: Agribank-TranNghia-462460090101
ID:f-0000000036, Claim Date: Wed May 24 17:46:57 ICT 2023, Insured Person: Tran Nghia(c-0000006), Card Number: 415181985, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Hospital Bills, Hospital Bills], Claim amount: 50, Status: NEW, Receiver Banking Info: VP Bank-TranNghia-696245547504
ID:f-0000000037, Claim Date: Mon Aug 21 17:46:57 ICT 2023, Insured Person: Pham Mai(c-0000007), Card Number: 638719854, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Diagnostic Reports, Doctor's Prescription], Claim amount: 146, Status: NEW, Receiver Banking Info: Vietcombank-PhamMai-123295081129
ID:f-0000000038, Claim Date: Mon Aug 21 17:46:57 ICT 2023, Insured Person: Pham Mai(c-0000007), Card Number: 638719854, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Treatment Plan, Hospital Bills], Claim amount: 189, Status: NEW, Receiver Banking Info: VietinBank-PhamMai-797616132513
ID:f-0000000039, Claim Date: Wed Apr 26 17:46:57 ICT 2023, Insured Person: Luu Son(c-0000008), Card Number: 1561656864, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Medical Records, Witness Statements], Claim amount: 800, Status: NEW, Receiver Banking Info: MB Bank-LuuSon-249939507448
ID:f-0000000040, Claim Date: Sat Sep 09 17:46:57 ICT 2023, Insured Person: Luu Son(c-0000008), Card Number: 1561656864, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Proof of Loss, Expert Opinions], Claim amount: 209, Status: NEW, Receiver Banking Info: SHB-LuuSon-271898420542
ID:f-0000000041, Claim Date: Fri Dec 22 17:46:57 ICT 2023, Insured Person: Luu Son(c-0000009), Card Number: 668368481, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Hospital Bills, Police Report], Claim amount: 132, Status: NEW, Receiver Banking Info: BIDV-LuuSon-881347708057
ID:f-0000000042, Claim Date: Wed Jul 12 17:46:57 ICT 2023, Insured Person: Luu Son(c-0000009), Card Number: 668368481, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Police Report, Claim Form], Claim amount: 802, Status: NEW, Receiver Banking Info: ACB-LuuSon-954565108051
ID:f-0000000043, Claim Date: Sat Aug 19 17:46:57 ICT 2023, Insured Person: Pham Mai(c-0000010), Card Number: 68110131, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Diagnostic Reports, Witness Statements], Claim amount: 226, Status: NEW, Receiver Banking Info: Agribank-PhamMai-570436280708
ID:f-0000000044, Claim Date: Fri Feb 17 17:46:57 ICT 2023, Insured Person: Pham Mai(c-0000010), Card Number: 68110131, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Witness Testimonies, Diagnostic Reports], Claim amount: 705, Status: NEW, Receiver Banking Info: VietBank-PhamMai-111184500925
ID:f-0000000045, Claim Date: Tue Nov 28 17:46:57 ICT 2023, Insured Person: Luu Nghia(c-0000011), Card Number: 955324018, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Hospital Bills, Hospital Bills], Claim amount: 712, Status: NEW, Receiver Banking Info: MB Bank-LuuNghia-493631502900
ID:f-0000000046, Claim Date: Mon Jun 05 17:46:57 ICT 2023, Insured Person: Luu Nghia(c-0000011), Card Number: 955324018, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Medical Records, Hospital Bills], Claim amount: 524, Status: NEW, Receiver Banking Info: Techcombank-LuuNghia-851445787429
ID:f-0000000047, Claim Date: Tue Apr 04 17:46:57 ICT 2023, Insured Person: Bryant Thao(c-0000012), Card Number: 1581857353, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Claim Form, Hospital Bills], Claim amount: 681, Status: NEW, Receiver Banking Info: Sacombank-BryantThao-391630874488
ID:f-0000000048, Claim Date: Sat Dec 02 17:46:57 ICT 2023, Insured Person: Bryant Thao(c-0000012), Card Number: 1581857353, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Claim Form, Claim Form], Claim amount: 548, Status: NEW, Receiver Banking Info: SHB-BryantThao-069015589782
ID:f-0000000049, Claim Date: Fri Jul 14 17:46:57 ICT 2023, Insured Person: Luu Nghia(c-0000013), Card Number: 616588023, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Receipts, Proof of Loss], Claim amount: 151, Status: NEW, Receiver Banking Info: Sacombank-LuuNghia-348351841010
ID:f-0000000050, Claim Date: Mon Dec 11 17:46:57 ICT 2023, Insured Person: Luu Nghia(c-0000013), Card Number: 616588023, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Diagnostic Reports, Diagnostic Reports], Claim amount: 524, Status: NEW, Receiver Banking Info: ACB-LuuNghia-886050030673
ID:f-0000000051, Claim Date: Sat Feb 04 17:46:57 ICT 2023, Insured Person: Nguyen Thao(c-0000014), Card Number: 817707344, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Proof of Loss, Witness Testimonies], Claim amount: 976, Status: NEW, Receiver Banking Info: Agribank-NguyenThao-481684077922
ID:f-0000000052, Claim Date: Sat Mar 11 17:46:57 ICT 2023, Insured Person: Nguyen Thao(c-0000014), Card Number: 817707344, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Witness Testimonies, Doctor's Prescription], Claim amount: 250, Status: NEW, Receiver Banking Info: MB Bank-NguyenThao-421355821651
ID:f-0000000053, Claim Date: Sun May 14 17:46:57 ICT 2023, Insured Person: Sins Josh(c-0000015), Card Number: 1550603599, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Expert Opinions, Receipts], Claim amount: 186, Status: NEW, Receiver Banking Info: MB Bank-SinsJosh-555118822667
ID:f-0000000054, Claim Date: Mon Mar 20 17:46:57 ICT 2023, Insured Person: Sins Josh(c-0000015), Card Number: 1550603599, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Expert Opinions, Witness Statements], Claim amount: 726, Status: NEW, Receiver Banking Info: Techcombank-SinsJosh-725636179517
ID:f-0000000055, Claim Date: Wed Mar 29 17:46:57 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 1599348666, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Receipts, Medical Records], Claim amount: 657, Status: NEW, Receiver Banking Info: SHB-Dependent1-842453496746
ID:f-0000000056, Claim Date: Sat Jun 03 17:46:57 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 1599348666, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Proof of Loss, Claim Form], Claim amount: 969, Status: NEW, Receiver Banking Info: Techcombank-Dependent1-340785918381
ID:f-0000000057, Claim Date: Tue Oct 24 17:46:57 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 1599348666, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Hospital Bills, Claim Form], Claim amount: 738, Status: NEW, Receiver Banking Info: ACB-Dependent2-120622372904
ID:f-0000000058, Claim Date: Mon Mar 27 17:46:57 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 1599348666, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Insurance Card, Claim Form], Claim amount: 278, Status: NEW, Receiver Banking Info: Agribank-Dependent2-502952177228
ID:f-0000000059, Claim Date: Tue Mar 28 17:46:57 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 1836154781, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Witness Statements, Treatment Plan], Claim amount: 108, Status: NEW, Receiver Banking Info: Viet Capital Bank-Dependent3-205627373042
ID:f-0000000060, Claim Date: Sun Nov 12 17:46:57 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 1836154781, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Treatment Plan, Hospital Bills], Claim amount: 884, Status: NEW, Receiver Banking Info: Sacombank-Dependent3-634910195958
ID:f-0000000061, Claim Date: Mon Aug 07 17:46:57 ICT 2023, Insured Person: Bui Josh(c-0000016), Card Number: 1106031882, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Photographs, Photographs], Claim amount: 704, Status: NEW, Receiver Banking Info: SeABank-BuiJosh-435759691221
ID:f-0000000062, Claim Date: Mon May 22 17:46:57 ICT 2023, Insured Person: Bui Josh(c-0000016), Card Number: 1106031882, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Doctor's Prescription, Photographs], Claim amount: 804, Status: NEW, Receiver Banking Info: SHB-BuiJosh-066267981736
ID:f-0000000063, Claim Date: Tue Feb 28 17:46:57 ICT 2023, Insured Person: Sins Ha(c-0000017), Card Number: 1106031882, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Hospital Bills, Police Report], Claim amount: 734, Status: NEW, Receiver Banking Info: Techcombank-SinsHa-062449739485
ID:f-0000000064, Claim Date: Sat Nov 18 17:46:57 ICT 2023, Insured Person: Sins Ha(c-0000017), Card Number: 1106031882, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Medical Records, Treatment Plan], Claim amount: 76, Status: NEW, Receiver Banking Info: VP Bank-SinsHa-306781225300
ID:f-0000000065, Claim Date: Wed Jul 05 17:46:57 ICT 2023, Insured Person: Pham Ha(c-0000018), Card Number: 1106031882, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Witness Statements, Hospital Bills], Claim amount: 565, Status: NEW, Receiver Banking Info: Techcombank-PhamHa-980372780738
ID:f-0000000066, Claim Date: Sat Oct 21 17:46:57 ICT 2023, Insured Person: Pham Ha(c-0000018), Card Number: 1106031882, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Claim Form, Diagnostic Reports], Claim amount: 112, Status: NEW, Receiver Banking Info: VP Bank-PhamHa-889434616607
ID:f-0000000067, Claim Date: Sun Aug 27 17:46:57 ICT 2023, Insured Person: Tran David(c-0000019), Card Number: 1106031882, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Photographs, Doctor's Prescription], Claim amount: 852, Status: NEW, Receiver Banking Info: BIDV-TranDavid-896607992199
ID:f-0000000068, Claim Date: Tue May 16 17:46:57 ICT 2023, Insured Person: Tran David(c-0000019), Card Number: 1106031882, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Photographs, Hospital Bills], Claim amount: 99, Status: NEW, Receiver Banking Info: VietBank-TranDavid-287270915027
ID:f-0000000069, Claim Date: Tue May 09 17:46:57 ICT 2023, Insured Person: Bryant Thao(c-0000020), Card Number: 1106031882, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Receipts, Witness Testimonies], Claim amount: 744, Status: NEW, Receiver Banking Info: TPBank-BryantThao-670425889557
ID:f-0000000070, Claim Date: Fri Mar 03 17:46:57 ICT 2023, Insured Person: Bryant Thao(c-0000020), Card Number: 1106031882, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Receipts, Diagnostic Reports], Claim amount: 194, Status: NEW, Receiver Banking Info: SeABank-BryantThao-743912040439
ID:f-0000000071, Claim Date: Mon Nov 20 17:46:57 ICT 2023, Insured Person: Bryant Mai(c-0000021), Card Number: 1855857805, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Claim Form, Proof of Loss], Claim amount: 40, Status: NEW, Receiver Banking Info: Techcombank-BryantMai-754606345340
ID:f-0000000072, Claim Date: Sat Dec 16 17:46:57 ICT 2023, Insured Person: Bryant Mai(c-0000021), Card Number: 1855857805, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Police Report, Claim Form], Claim amount: 8, Status: NEW, Receiver Banking Info: Agribank-BryantMai-609990623722
ID:f-0000000073, Claim Date: Sat Dec 02 17:46:57 ICT 2023, Insured Person: Do Nghia(c-0000022), Card Number: 1855857805, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Doctor's Prescription, Witness Testimonies], Claim amount: 882, Status: NEW, Receiver Banking Info: Vietcombank-DoNghia-288672320280
ID:f-0000000074, Claim Date: Sun Oct 29 17:46:57 ICT 2023, Insured Person: Do Nghia(c-0000022), Card Number: 1855857805, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Expert Opinions, Police Report], Claim amount: 691, Status: NEW, Receiver Banking Info: SHB-DoNghia-002173156234
ID:f-0000000075, Claim Date: Thu Aug 17 17:46:57 ICT 2023, Insured Person: Do Son(c-0000023), Card Number: 1855857805, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Witness Statements, Photographs], Claim amount: 280, Status: NEW, Receiver Banking Info: Agribank-DoSon-844643098714
ID:f-0000000076, Claim Date: Fri Feb 24 17:46:57 ICT 2023, Insured Person: Do Son(c-0000023), Card Number: 1855857805, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Police Report, Doctor's Prescription], Claim amount: 30, Status: NEW, Receiver Banking Info: VietBank-DoSon-219936356704
ID:f-0000000077, Claim Date: Fri Dec 08 17:46:57 ICT 2023, Insured Person: Bui Mai(c-0000024), Card Number: 1855857805, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Medical Records, Proof of Loss], Claim amount: 430, Status: NEW, Receiver Banking Info: Viet Capital Bank-BuiMai-577500053370
ID:f-0000000078, Claim Date: Sat Aug 05 17:46:57 ICT 2023, Insured Person: Bui Mai(c-0000024), Card Number: 1855857805, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Receipts, Medical Records], Claim amount: 713, Status: NEW, Receiver Banking Info: BIDV-BuiMai-013334913960
ID:f-0000000079, Claim Date: Mon Aug 07 17:46:57 ICT 2023, Insured Person: Sins Son(c-0000025), Card Number: 1855857805, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Receipts, Expert Opinions], Claim amount: 400, Status: NEW, Receiver Banking Info: SeABank-SinsSon-059492210800
ID:f-0000000080, Claim Date: Sun Jan 15 17:46:57 ICT 2023, Insured Person: Sins Son(c-0000025), Card Number: 1855857805, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Treatment Plan, Proof of Loss], Claim amount: 261, Status: NEW, Receiver Banking Info: SHB-SinsSon-958618962439
ID:f-0000000081, Claim Date: Wed Jun 07 17:46:57 ICT 2023, Insured Person: Bryant Nghia(c-0000026), Card Number: 1027276991, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Witness Statements, Proof of Loss], Claim amount: 302, Status: NEW, Receiver Banking Info: Sacombank-BryantNghia-988669654189
ID:f-0000000082, Claim Date: Sat Jul 22 17:46:57 ICT 2023, Insured Person: Bryant Nghia(c-0000026), Card Number: 1027276991, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Photographs, Proof of Loss], Claim amount: 829, Status: NEW, Receiver Banking Info: Agribank-BryantNghia-133700234107
ID:f-0000000083, Claim Date: Fri Feb 10 17:46:57 ICT 2023, Insured Person: James Dat(c-0000027), Card Number: 1027276991, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Expert Opinions, Hospital Bills], Claim amount: 980, Status: NEW, Receiver Banking Info: VietinBank-JamesDat-666672813763
ID:f-0000000084, Claim Date: Fri Sep 01 17:46:57 ICT 2023, Insured Person: James Dat(c-0000027), Card Number: 1027276991, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Medical Records, Insurance Card], Claim amount: 729, Status: NEW, Receiver Banking Info: MB Bank-JamesDat-213635827873
ID:f-0000000085, Claim Date: Wed Apr 05 17:46:57 ICT 2023, Insured Person: Do David(c-0000028), Card Number: 1027276991, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Claim Form, Witness Statements], Claim amount: 577, Status: NEW, Receiver Banking Info: Techcombank-DoDavid-066755719539
ID:f-0000000086, Claim Date: Mon Aug 07 17:46:57 ICT 2023, Insured Person: Do David(c-0000028), Card Number: 1027276991, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Witness Statements, Claim Form], Claim amount: 298, Status: NEW, Receiver Banking Info: VietinBank-DoDavid-719980270905
ID:f-0000000087, Claim Date: Wed Dec 27 17:46:57 ICT 2023, Insured Person: Do David(c-0000029), Card Number: 1027276991, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Hospital Bills, Police Report], Claim amount: 140, Status: NEW, Receiver Banking Info: SeABank-DoDavid-570664988341
ID:f-0000000088, Claim Date: Wed May 31 17:46:57 ICT 2023, Insured Person: Do David(c-0000029), Card Number: 1027276991, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Photographs, Expert Opinions], Claim amount: 927, Status: NEW, Receiver Banking Info: Sacombank-DoDavid-178637098124
ID:f-0000000089, Claim Date: Sun May 28 17:46:57 ICT 2023, Insured Person: Do Hai(c-0000030), Card Number: 1027276991, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Receipts, Hospital Bills], Claim amount: 672, Status: NEW, Receiver Banking Info: Viet Capital Bank-DoHai-619711451957
ID:f-0000000090, Claim Date: Sat Jun 03 17:46:57 ICT 2023, Insured Person: Do Hai(c-0000030), Card Number: 1027276991, Exam Date: Thu Apr 04 17:46:57 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 108, Status: NEW, Receiver Banking Info: BIDV-DoHai-333748339600
