ID:f-0000000001, Claim Date: Thu Apr 06 19:19:36 ICT 2023, Insured Person: James Duy(c-0000014), Card Number: 1534170699, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Witness Statements, Diagnostic Reports], Claim amount: 964, Status: NEW, Receiver Banking Info: BIDV-JamesDuy-005823722250
ID:f-0000000002, Claim Date: Sat May 06 19:19:37 ICT 2023, Insured Person: Do Mai(c-0000002), Card Number: 353937090, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Proof of Loss, Expert Opinions], Claim amount: 81, Status: NEW, Receiver Banking Info: VietinBank-DoMai-339546074676
ID:f-0000000003, Claim Date: Mon Sep 25 19:19:37 ICT 2023, Insured Person: Do Son(c-0000008), Card Number: 2006601660, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Witness Statements, Diagnostic Reports], Claim amount: 227, Status: NEW, Receiver Banking Info: MB Bank-DoSon-402084603827
ID:f-0000000004, Claim Date: Fri Jan 13 19:19:37 ICT 2023, Insured Person: James Thao(c-0000007), Card Number: 1656056883, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Witness Testimonies, Receipts], Claim amount: 494, Status: NEW, Receiver Banking Info: Agribank-JamesThao-969767562962
ID:f-0000000005, Claim Date: Wed May 31 19:19:37 ICT 2023, Insured Person: Do Ha(c-0000006), Card Number: 242488892, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Doctor's Prescription, Proof of Loss], Claim amount: 525, Status: NEW, Receiver Banking Info: VietinBank-DoHa-716018251038
ID:f-0000000006, Claim Date: Fri Aug 25 19:19:37 ICT 2023, Insured Person: Nguyen Duy(c-0000012), Card Number: 915252807, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Treatment Plan, Receipts], Claim amount: 533, Status: NEW, Receiver Banking Info: VP Bank-NguyenDuy-971471337378
ID:f-0000000007, Claim Date: Wed Jan 04 19:19:37 ICT 2023, Insured Person: Tran Josh(c-0000001), Card Number: 1801579105, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Police Report, Witness Statements], Claim amount: 208, Status: NEW, Receiver Banking Info: SeABank-TranJosh-129086137589
ID:f-0000000008, Claim Date: Wed Dec 13 19:19:37 ICT 2023, Insured Person: James Thao(c-0000007), Card Number: 1656056883, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Treatment Plan, Receipts], Claim amount: 443, Status: PROCESSING, Receiver Banking Info: Viet Capital Bank-JamesThao-657080740851
ID:f-0000000009, Claim Date: Wed Mar 22 19:19:37 ICT 2023, Insured Person: James Duy(c-0000014), Card Number: 1534170699, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Photographs, Police Report], Claim amount: 331, Status: NEW, Receiver Banking Info: ACB-JamesDuy-456269922668
ID:f-0000000010, Claim Date: Fri Jun 16 19:19:37 ICT 2023, Insured Person: Bui David(c-0000011), Card Number: 1034388628, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Treatment Plan, Expert Opinions], Claim amount: 569, Status: NEW, Receiver Banking Info: Viet Capital Bank-BuiDavid-949490902427
ID:f-0000000011, Claim Date: Mon May 22 19:19:37 ICT 2023, Insured Person: James Duy(c-0000014), Card Number: 1534170699, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Hospital Bills, Police Report], Claim amount: 666, Status: NEW, Receiver Banking Info: Viet Capital Bank-JamesDuy-003545604232
ID:f-0000000012, Claim Date: Thu Nov 09 19:19:37 ICT 2023, Insured Person: Tran Josh(c-0000001), Card Number: 1801579105, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Claim Form, Proof of Loss], Claim amount: 668, Status: NEW, Receiver Banking Info: TPBank-TranJosh-412467316011
ID:f-0000000013, Claim Date: Sat Jul 29 19:19:37 ICT 2023, Insured Person: Bryant Thao(c-0000005), Card Number: 171383823, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Claim Form, Witness Statements], Claim amount: 794, Status: NEW, Receiver Banking Info: Agribank-BryantThao-593672104232
ID:f-0000000014, Claim Date: Sat Jul 01 19:19:37 ICT 2023, Insured Person: Nguyen Duy(c-0000015), Card Number: 1415420973, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Police Report, Insurance Card], Claim amount: 109, Status: NEW, Receiver Banking Info: Viet Capital Bank-NguyenDuy-720145509182
ID:f-0000000015, Claim Date: Thu Jan 12 19:19:37 ICT 2023, Insured Person: Nguyen Duy(c-0000015), Card Number: 1415420973, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Diagnostic Reports, Medical Records], Claim amount: 46, Status: NEW, Receiver Banking Info: Vietcombank-NguyenDuy-448193230012
ID:f-0000000016, Claim Date: Mon Nov 20 19:19:37 ICT 2023, Insured Person: Tran Josh(c-0000001), Card Number: 1801579105, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 964, Status: NEW, Receiver Banking Info: Agribank-TranJosh-472939432545
ID:f-0000000017, Claim Date: Sun Feb 05 19:19:37 ICT 2023, Insured Person: Tran Hai(c-0000013), Card Number: 2122311057, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Witness Statements, Insurance Card], Claim amount: 440, Status: NEW, Receiver Banking Info: SHB-TranHai-240008973723
ID:f-0000000018, Claim Date: Thu Jul 13 19:19:37 ICT 2023, Insured Person: Bui Hai(c-0000004), Card Number: 1748849090, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Insurance Card, Receipts], Claim amount: 944, Status: NEW, Receiver Banking Info: ACB-BuiHai-003264925030
ID:f-0000000019, Claim Date: Fri Nov 03 19:19:37 ICT 2023, Insured Person: Bui David(c-0000011), Card Number: 1034388628, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Insurance Card, Doctor's Prescription], Claim amount: 576, Status: NEW, Receiver Banking Info: VietBank-BuiDavid-461108151182
ID:f-0000000020, Claim Date: Mon Feb 20 19:19:37 ICT 2023, Insured Person: Do Ha(c-0000006), Card Number: 242488892, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Witness Testimonies, Insurance Card], Claim amount: 257, Status: NEW, Receiver Banking Info: SeABank-DoHa-302289865863
ID:f-0000000021, Claim Date: Tue Jun 20 19:19:37 ICT 2023, Insured Person: Tran Hoang Son(c-1234567), Card Number: 1164113196, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Witness Testimonies, Treatment Plan], Claim amount: 976, Status: NEW, Receiver Banking Info: Techcombank-TranHoangSon-706220161807
ID:f-0000000022, Claim Date: Sun Mar 12 19:19:37 ICT 2023, Insured Person: Tran Hoang Son(c-1234567), Card Number: 1164113196, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 269, Status: NEW, Receiver Banking Info: Viet Capital Bank-TranHoangSon-990724558502
ID:f-0000000023, Claim Date: Thu May 04 19:19:37 ICT 2023, Insured Person: Lebron James(c-1234568), Card Number: 86802244, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Treatment Plan, Doctor's Prescription], Claim amount: 481, Status: NEW, Receiver Banking Info: VP Bank-LebronJames-008806158992
ID:f-0000000024, Claim Date: Wed Feb 15 19:19:37 ICT 2023, Insured Person: Lebron James(c-1234568), Card Number: 86802244, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Hospital Bills, Receipts], Claim amount: 818, Status: NEW, Receiver Banking Info: TPBank-LebronJames-621740952393
ID:f-0000000025, Claim Date: Mon Feb 20 19:19:37 ICT 2023, Insured Person: Tran Josh(c-0000001), Card Number: 1801579105, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 287, Status: NEW, Receiver Banking Info: Viet Capital Bank-TranJosh-927553246003
ID:f-0000000026, Claim Date: Thu Jun 15 19:19:37 ICT 2023, Insured Person: Tran Josh(c-0000001), Card Number: 1801579105, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Diagnostic Reports, Photographs], Claim amount: 75, Status: NEW, Receiver Banking Info: SeABank-TranJosh-082688727045
ID:f-0000000027, Claim Date: Sat Jul 15 19:19:37 ICT 2023, Insured Person: Do Mai(c-0000002), Card Number: 353937090, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Police Report, Diagnostic Reports], Claim amount: 359, Status: NEW, Receiver Banking Info: Agribank-DoMai-775319406334
ID:f-0000000028, Claim Date: Wed Jul 05 19:19:37 ICT 2023, Insured Person: Do Mai(c-0000002), Card Number: 353937090, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Treatment Plan, Treatment Plan], Claim amount: 148, Status: NEW, Receiver Banking Info: Vietcombank-DoMai-377654011886
ID:f-0000000029, Claim Date: Mon Apr 03 19:19:37 ICT 2023, Insured Person: Pham Mai(c-0000003), Card Number: 777183025, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 723, Status: NEW, Receiver Banking Info: VietBank-PhamMai-484076648048
ID:f-0000000030, Claim Date: Wed Aug 16 19:19:37 ICT 2023, Insured Person: Pham Mai(c-0000003), Card Number: 777183025, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Hospital Bills, Hospital Bills], Claim amount: 339, Status: NEW, Receiver Banking Info: VietinBank-PhamMai-554979560458
ID:f-0000000031, Claim Date: Fri Mar 03 19:19:37 ICT 2023, Insured Person: Bui Hai(c-0000004), Card Number: 1748849090, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Diagnostic Reports, Witness Statements], Claim amount: 276, Status: NEW, Receiver Banking Info: SeABank-BuiHai-244351033115
ID:f-0000000032, Claim Date: Fri Mar 10 19:19:37 ICT 2023, Insured Person: Bui Hai(c-0000004), Card Number: 1748849090, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Witness Testimonies, Treatment Plan], Claim amount: 203, Status: NEW, Receiver Banking Info: MB Bank-BuiHai-743496295021
ID:f-0000000033, Claim Date: Sun Apr 09 19:19:37 ICT 2023, Insured Person: Bryant Thao(c-0000005), Card Number: 171383823, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Police Report, Police Report], Claim amount: 755, Status: NEW, Receiver Banking Info: SeABank-BryantThao-406678500728
ID:f-0000000034, Claim Date: Mon Feb 20 19:19:37 ICT 2023, Insured Person: Bryant Thao(c-0000005), Card Number: 171383823, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Witness Statements, Diagnostic Reports], Claim amount: 604, Status: NEW, Receiver Banking Info: VP Bank-BryantThao-870905694350
ID:f-0000000035, Claim Date: Fri Jun 30 19:19:37 ICT 2023, Insured Person: Do Ha(c-0000006), Card Number: 242488892, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Diagnostic Reports, Receipts], Claim amount: 666, Status: NEW, Receiver Banking Info: VP Bank-DoHa-016476658600
ID:f-0000000036, Claim Date: Thu Nov 09 19:19:37 ICT 2023, Insured Person: Do Ha(c-0000006), Card Number: 242488892, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Receipts, Proof of Loss], Claim amount: 753, Status: NEW, Receiver Banking Info: SHB-DoHa-259589251783
ID:f-0000000037, Claim Date: Tue Aug 15 19:19:37 ICT 2023, Insured Person: James Thao(c-0000007), Card Number: 1656056883, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Police Report, Claim Form], Claim amount: 798, Status: NEW, Receiver Banking Info: SeABank-JamesThao-580893458906
ID:f-0000000038, Claim Date: Tue Aug 15 19:19:37 ICT 2023, Insured Person: James Thao(c-0000007), Card Number: 1656056883, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Doctor's Prescription, Diagnostic Reports], Claim amount: 409, Status: NEW, Receiver Banking Info: Viet Capital Bank-JamesThao-965726229113
ID:f-0000000039, Claim Date: Sun Dec 24 19:19:37 ICT 2023, Insured Person: Do Son(c-0000008), Card Number: 2006601660, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Diagnostic Reports, Expert Opinions], Claim amount: 313, Status: NEW, Receiver Banking Info: VietinBank-DoSon-425037640290
ID:f-0000000040, Claim Date: Mon Oct 30 19:19:37 ICT 2023, Insured Person: Do Son(c-0000008), Card Number: 2006601660, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Receipts, Proof of Loss], Claim amount: 576, Status: NEW, Receiver Banking Info: TPBank-DoSon-081669492342
ID:f-0000000041, Claim Date: Fri Nov 17 19:19:37 ICT 2023, Insured Person: Nguyen Duy(c-0000009), Card Number: 1430666919, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Treatment Plan, Insurance Card], Claim amount: 769, Status: NEW, Receiver Banking Info: Viet Capital Bank-NguyenDuy-489718965048
ID:f-0000000042, Claim Date: Sun Jan 15 19:19:37 ICT 2023, Insured Person: Nguyen Duy(c-0000009), Card Number: 1430666919, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Photographs, Witness Statements], Claim amount: 200, Status: NEW, Receiver Banking Info: VP Bank-NguyenDuy-086259760597
ID:f-0000000043, Claim Date: Sat Dec 30 19:19:37 ICT 2023, Insured Person: Do Mai(c-0000010), Card Number: 499023225, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Doctor's Prescription, Receipts], Claim amount: 272, Status: NEW, Receiver Banking Info: VietBank-DoMai-722694960272
ID:f-0000000044, Claim Date: Sat Jan 07 19:19:37 ICT 2023, Insured Person: Do Mai(c-0000010), Card Number: 499023225, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Claim Form, Witness Testimonies], Claim amount: 891, Status: NEW, Receiver Banking Info: VietinBank-DoMai-554109382497
ID:f-0000000045, Claim Date: Tue May 09 19:19:37 ICT 2023, Insured Person: Bui David(c-0000011), Card Number: 1034388628, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Doctor's Prescription, Doctor's Prescription], Claim amount: 719, Status: NEW, Receiver Banking Info: Techcombank-BuiDavid-189656881048
ID:f-0000000046, Claim Date: Mon Jan 01 19:19:37 ICT 2024, Insured Person: Bui David(c-0000011), Card Number: 1034388628, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 819, Status: NEW, Receiver Banking Info: VietinBank-BuiDavid-494342650603
ID:f-0000000047, Claim Date: Thu Aug 03 19:19:37 ICT 2023, Insured Person: Nguyen Duy(c-0000012), Card Number: 915252807, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Expert Opinions, Police Report], Claim amount: 820, Status: NEW, Receiver Banking Info: Techcombank-NguyenDuy-615608754473
ID:f-0000000048, Claim Date: Mon Jul 31 19:19:37 ICT 2023, Insured Person: Nguyen Duy(c-0000012), Card Number: 915252807, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Treatment Plan, Diagnostic Reports], Claim amount: 872, Status: NEW, Receiver Banking Info: BIDV-NguyenDuy-673229525740
ID:f-0000000049, Claim Date: Fri Aug 11 19:19:37 ICT 2023, Insured Person: Tran Hai(c-0000013), Card Number: 2122311057, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Proof of Loss, Medical Records], Claim amount: 722, Status: NEW, Receiver Banking Info: VietinBank-TranHai-131731489085
ID:f-0000000050, Claim Date: Thu Jun 15 19:19:37 ICT 2023, Insured Person: Tran Hai(c-0000013), Card Number: 2122311057, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Diagnostic Reports, Receipts], Claim amount: 397, Status: NEW, Receiver Banking Info: Techcombank-TranHai-043544195941
ID:f-0000000051, Claim Date: Sun Oct 15 19:19:37 ICT 2023, Insured Person: James Duy(c-0000014), Card Number: 1534170699, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Expert Opinions, Doctor's Prescription], Claim amount: 205, Status: NEW, Receiver Banking Info: ACB-JamesDuy-185261876019
ID:f-0000000052, Claim Date: Mon Jun 12 19:19:37 ICT 2023, Insured Person: James Duy(c-0000014), Card Number: 1534170699, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Treatment Plan, Diagnostic Reports], Claim amount: 376, Status: NEW, Receiver Banking Info: TPBank-JamesDuy-797883969003
ID:f-0000000053, Claim Date: Tue Sep 12 19:19:37 ICT 2023, Insured Person: Nguyen Duy(c-0000015), Card Number: 1415420973, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Proof of Loss, Receipts], Claim amount: 31, Status: NEW, Receiver Banking Info: VP Bank-NguyenDuy-060409976512
ID:f-0000000054, Claim Date: Tue Oct 03 19:19:37 ICT 2023, Insured Person: Nguyen Duy(c-0000015), Card Number: 1415420973, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Treatment Plan, Proof of Loss], Claim amount: 499, Status: NEW, Receiver Banking Info: VietBank-NguyenDuy-537265821911
ID:f-0000000055, Claim Date: Mon Aug 28 19:19:37 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 1164113196, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Hospital Bills, Doctor's Prescription], Claim amount: 227, Status: NEW, Receiver Banking Info: SeABank-Dependent1-333296882591
ID:f-0000000056, Claim Date: Tue Aug 08 19:19:37 ICT 2023, Insured Person: Dependent 1(c-0000003), Card Number: 1164113196, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Proof of Loss, Doctor's Prescription], Claim amount: 19, Status: NEW, Receiver Banking Info: VP Bank-Dependent1-380979927095
ID:f-0000000057, Claim Date: Sat Jul 08 19:19:37 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 1164113196, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Diagnostic Reports, Proof of Loss], Claim amount: 427, Status: NEW, Receiver Banking Info: TPBank-Dependent2-693607088392
ID:f-0000000058, Claim Date: Thu Aug 24 19:19:37 ICT 2023, Insured Person: Dependent 2(c-0000004), Card Number: 1164113196, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Claim Form, Proof of Loss], Claim amount: 652, Status: NEW, Receiver Banking Info: BIDV-Dependent2-404188890712
ID:f-0000000059, Claim Date: Sat Oct 21 19:19:37 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 86802244, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Expert Opinions, Medical Records], Claim amount: 438, Status: NEW, Receiver Banking Info: MB Bank-Dependent3-106779219109
ID:f-0000000060, Claim Date: Tue Mar 14 19:19:37 ICT 2023, Insured Person: Dependent 3(c-0000005), Card Number: 86802244, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Expert Opinions, Diagnostic Reports], Claim amount: 549, Status: NEW, Receiver Banking Info: BIDV-Dependent3-738401335763
ID:f-0000000061, Claim Date: Sat Oct 14 19:19:37 ICT 2023, Insured Person: Do Dat(c-0000016), Card Number: 1801579105, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Claim Form, Witness Statements], Claim amount: 566, Status: NEW, Receiver Banking Info: Viet Capital Bank-DoDat-534509090932
ID:f-0000000062, Claim Date: Fri May 19 19:19:37 ICT 2023, Insured Person: Do Dat(c-0000016), Card Number: 1801579105, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Receipts, Treatment Plan], Claim amount: 984, Status: NEW, Receiver Banking Info: VietBank-DoDat-970257014742
ID:f-0000000063, Claim Date: Thu May 11 19:19:37 ICT 2023, Insured Person: Bui Nghia(c-0000017), Card Number: 1801579105, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Police Report, Claim Form], Claim amount: 85, Status: NEW, Receiver Banking Info: SHB-BuiNghia-778832125082
ID:f-0000000064, Claim Date: Sun Nov 19 19:19:37 ICT 2023, Insured Person: Bui Nghia(c-0000017), Card Number: 1801579105, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Insurance Card, Claim Form], Claim amount: 99, Status: NEW, Receiver Banking Info: Viet Capital Bank-BuiNghia-764637249031
ID:f-0000000065, Claim Date: Fri Mar 31 19:19:37 ICT 2023, Insured Person: Nguyen Son(c-0000018), Card Number: 1801579105, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Proof of Loss, Witness Statements], Claim amount: 102, Status: NEW, Receiver Banking Info: Techcombank-NguyenSon-355326146129
ID:f-0000000066, Claim Date: Wed Sep 13 19:19:37 ICT 2023, Insured Person: Nguyen Son(c-0000018), Card Number: 1801579105, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Police Report, Medical Records], Claim amount: 556, Status: NEW, Receiver Banking Info: Vietcombank-NguyenSon-798537110815
ID:f-0000000067, Claim Date: Sun Nov 26 19:19:37 ICT 2023, Insured Person: Pham Josh(c-0000019), Card Number: 1801579105, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Witness Statements, Medical Records], Claim amount: 711, Status: NEW, Receiver Banking Info: Vietcombank-PhamJosh-879499642162
ID:f-0000000068, Claim Date: Mon Jul 17 19:19:37 ICT 2023, Insured Person: Pham Josh(c-0000019), Card Number: 1801579105, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Police Report, Expert Opinions], Claim amount: 211, Status: NEW, Receiver Banking Info: ACB-PhamJosh-657236121217
ID:f-0000000069, Claim Date: Thu Sep 07 19:19:37 ICT 2023, Insured Person: Luu Dat(c-0000020), Card Number: 1801579105, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Receipts, Doctor's Prescription], Claim amount: 336, Status: NEW, Receiver Banking Info: MB Bank-LuuDat-368253981210
ID:f-0000000070, Claim Date: Sat Feb 18 19:19:37 ICT 2023, Insured Person: Luu Dat(c-0000020), Card Number: 1801579105, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Doctor's Prescription, Receipts], Claim amount: 104, Status: NEW, Receiver Banking Info: TPBank-LuuDat-934280042904
ID:f-0000000071, Claim Date: Sat Sep 16 19:19:37 ICT 2023, Insured Person: Do David(c-0000021), Card Number: 353937090, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Doctor's Prescription, Receipts], Claim amount: 752, Status: NEW, Receiver Banking Info: Techcombank-DoDavid-373351854745
ID:f-0000000072, Claim Date: Sat May 06 19:19:37 ICT 2023, Insured Person: Do David(c-0000021), Card Number: 353937090, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Claim Form, Medical Records], Claim amount: 746, Status: NEW, Receiver Banking Info: VietinBank-DoDavid-739313854389
ID:f-0000000073, Claim Date: Fri Sep 29 19:19:37 ICT 2023, Insured Person: James Duy(c-0000022), Card Number: 353937090, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Claim Form, Photographs], Claim amount: 135, Status: NEW, Receiver Banking Info: ACB-JamesDuy-609191929899
ID:f-0000000074, Claim Date: Sun Sep 10 19:19:37 ICT 2023, Insured Person: James Duy(c-0000022), Card Number: 353937090, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Claim Form, Diagnostic Reports], Claim amount: 341, Status: NEW, Receiver Banking Info: TPBank-JamesDuy-484139855397
ID:f-0000000075, Claim Date: Fri Mar 10 19:19:37 ICT 2023, Insured Person: Bryant Son(c-0000023), Card Number: 353937090, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Receipts, Witness Testimonies], Claim amount: 311, Status: NEW, Receiver Banking Info: ACB-BryantSon-124970570337
ID:f-0000000076, Claim Date: Tue Jun 13 19:19:37 ICT 2023, Insured Person: Bryant Son(c-0000023), Card Number: 353937090, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Police Report, Expert Opinions], Claim amount: 694, Status: NEW, Receiver Banking Info: Agribank-BryantSon-089067250936
ID:f-0000000077, Claim Date: Sun Feb 26 19:19:37 ICT 2023, Insured Person: Bui Duy(c-0000024), Card Number: 353937090, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Doctor's Prescription, Insurance Card], Claim amount: 929, Status: NEW, Receiver Banking Info: SeABank-BuiDuy-199225227110
ID:f-0000000078, Claim Date: Sat Apr 15 19:19:37 ICT 2023, Insured Person: Bui Duy(c-0000024), Card Number: 353937090, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Treatment Plan, Treatment Plan], Claim amount: 665, Status: NEW, Receiver Banking Info: MB Bank-BuiDuy-917454937429
ID:f-0000000079, Claim Date: Sat Nov 25 19:19:37 ICT 2023, Insured Person: Sins Son(c-0000025), Card Number: 353937090, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Claim Form, Diagnostic Reports], Claim amount: 776, Status: NEW, Receiver Banking Info: Sacombank-SinsSon-792915339031
ID:f-0000000080, Claim Date: Mon Mar 20 19:19:37 ICT 2023, Insured Person: Sins Son(c-0000025), Card Number: 353937090, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Treatment Plan, Witness Testimonies], Claim amount: 625, Status: NEW, Receiver Banking Info: SeABank-SinsSon-174041619544
ID:f-0000000081, Claim Date: Sun Oct 22 19:19:37 ICT 2023, Insured Person: James Hai(c-0000026), Card Number: 777183025, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Treatment Plan, Diagnostic Reports], Claim amount: 644, Status: NEW, Receiver Banking Info: VietinBank-JamesHai-379362013393
ID:f-0000000082, Claim Date: Mon Sep 25 19:19:37 ICT 2023, Insured Person: James Hai(c-0000026), Card Number: 777183025, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Medical Records, Witness Testimonies], Claim amount: 106, Status: NEW, Receiver Banking Info: ACB-JamesHai-478150872016
ID:f-0000000083, Claim Date: Sat Apr 08 19:19:37 ICT 2023, Insured Person: Bui Ha(c-0000027), Card Number: 777183025, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Expert Opinions, Hospital Bills], Claim amount: 861, Status: NEW, Receiver Banking Info: SeABank-BuiHa-232568725884
ID:f-0000000084, Claim Date: Tue Jan 24 19:19:37 ICT 2023, Insured Person: Bui Ha(c-0000027), Card Number: 777183025, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Insurance Card, Police Report], Claim amount: 36, Status: NEW, Receiver Banking Info: VP Bank-BuiHa-949389651754
ID:f-0000000085, Claim Date: Tue Sep 26 19:19:37 ICT 2023, Insured Person: Do Nghia(c-0000028), Card Number: 777183025, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Photographs, Witness Statements], Claim amount: 543, Status: NEW, Receiver Banking Info: Techcombank-DoNghia-310244672966
ID:f-0000000086, Claim Date: Sun Oct 01 19:19:37 ICT 2023, Insured Person: Do Nghia(c-0000028), Card Number: 777183025, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Diagnostic Reports, Witness Testimonies], Claim amount: 628, Status: NEW, Receiver Banking Info: Sacombank-DoNghia-280157481559
ID:f-0000000087, Claim Date: Mon Oct 23 19:19:37 ICT 2023, Insured Person: Do Nghia(c-0000029), Card Number: 777183025, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Doctor's Prescription, Expert Opinions], Claim amount: 176, Status: NEW, Receiver Banking Info: ACB-DoNghia-932803864925
ID:f-0000000088, Claim Date: Wed Oct 25 19:19:37 ICT 2023, Insured Person: Do Nghia(c-0000029), Card Number: 777183025, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Witness Statements, Receipts], Claim amount: 107, Status: NEW, Receiver Banking Info: Sacombank-DoNghia-830007526526
ID:f-0000000089, Claim Date: Tue May 02 19:19:37 ICT 2023, Insured Person: Luu Nghia(c-0000030), Card Number: 777183025, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Photographs, Diagnostic Reports], Claim amount: 77, Status: NEW, Receiver Banking Info: VP Bank-LuuNghia-116941981070
ID:f-0000000090, Claim Date: Wed Oct 18 19:19:37 ICT 2023, Insured Person: Luu Nghia(c-0000030), Card Number: 777183025, Exam Date: Thu Apr 04 19:19:37 ICT 2024, Documents: [Diagnostic Reports, Proof of Loss], Claim amount: 407, Status: NEW, Receiver Banking Info: Sacombank-LuuNghia-384330750275
